PHPUnit 4.8.24 by Sebastian Bergmann and contributors.

.AuTest::test_control
.AuTest::test_nologin
.check all funtion  ...
 .AuTest::test_url_1
test login
array:4 [
  "total_num" => 19
  "per_page_count" => 10
  "page_info" => array:3 [
    "total_num" => 19
    "per_page_count" => 10
    "page_num" => 1
  ]
  "list" => array:10 [
    0 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "黄老撕"
      "realname" => "黄老撕"
      "teacher_type" => "0"
      "gender" => "2"
      "teacher_money_type" => "0"
      "identity" => "0"
      "is_test_user" => "0"
      "train_through_new" => "1"
      "train_through_new_time" => "1494583227"
      "birth" => "19750207"
      "phone" => "13162561667"
      "email" => "yellow@leoedu.cn"
      "rate_score" => "50"
      "teacherid" => "60011"
      "user_agent" => ""
      "teacher_tags" => "这是标签2,这是标签1"
      "teacher_textbook" => "这是擅长教材2,这是擅长教材1"
      "create_meeting" => "0"
      "level" => "0"
      "work_year" => "0"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "0"
      "is_good_flag" => "1"
      "create_time" => "0"
      "address" => ""
      "subject" => "5"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "4"
      "free_time_new" => "[["2016-10-01 13:00","13:59"],["2016-10-01 14:00","14:59"],["2016-10-01 15:00","15:59"],["2016-10-01 16:00","16:59"],["2016-12-28 13:00","13:59"],["2016-12-28 14:00","14:59"],["2016-12-31 18:00","18:59"],["2016-12-31 19:00","19:59"],["2016-12-30 12:00","12:59"],["2016-12-30 13:00","13:59"],["2016-12-31 16:00","16:59"],["2016-12-31 20:00","20:59"],["2017-01-04 13:00","13:59"],["2017-01-04 14:00","14:59"],["2017-01-07 18:00","18:59"],["2017-01-07 19:00","19:59"],["2017-01-06 12:00","12:59"],["2017-01-06 13:00","13:59"],["2017-01-07 16:00","16:59"],["2017-01-07 20:00","20:59"]]"
      "is_freeze" => "1"
      "freeze_reason" => "看你不爽"
      "freeze_adminid" => "99"
      "freeze_time" => "1482827016"
      "limit_plan_lesson_type" => "0"
      "limit_plan_lesson_reason" => ""
      "limit_plan_lesson_time" => "1494488335"
      "limit_plan_lesson_account" => "jim"
      "add_time" => "1483519708"
      "second_grade" => "0"
      "third_grade" => "0"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "1"
      "lesson_hold_flag_acc" => "jim"
      "lesson_hold_flag_time" => "1493955936"
      "interview_score" => "0"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "8"
      "limit_month_lesson_num" => "30"
      "research_note" => ""
      "revisit_record_info" => null
      "revisit_add_time" => null
      "revisit_acc" => null
      "class_will_type" => null
      "class_will_sub_type" => null
      "recover_class_time" => null
      "teacher_ref_type" => "3"
      "saturday_lesson_num" => "6"
      "grade_start" => "0"
      "grade_end" => "0"
      "not_grade" => "101,102,103,104,105,106,201,202,203"
      "not_grade_limit" => "{"1":3,"2":1}"
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    1 => array:73 [
      "wx_openid" => "oJ_4fxDZ-K0PFw8oM1fB0nRHQb7Y"
      "need_test_lesson_flag" => "1"
      "nick" => "ALAN"
      "realname" => "ALAN"
      "teacher_type" => "21"
      "gender" => "1"
      "teacher_money_type" => "0"
      "identity" => "0"
      "is_test_user" => "0"
      "train_through_new" => "0"
      "train_through_new_time" => "0"
      "birth" => "20150204"
      "phone" => "13011112222"
      "email" => "0"
      "rate_score" => "42"
      "teacherid" => "60029"
      "user_agent" => "{"device_model":"iPad4,7","system_version":"9.1","version":"4.0.4.5"}"
      "teacher_tags" => "ceshi,ajax"
      "teacher_textbook" => "测试,异步"
      "create_meeting" => "0"
      "level" => "2"
      "work_year" => "0"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "0"
      "is_good_flag" => "1"
      "create_time" => "0"
      "address" => ""
      "subject" => "8"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "4"
      "free_time_new" => "[["2017-03-16 10:00","10:59"],["2017-03-18 11:00","11:59"],["2017-03-16 12:00","12:59"],["2017-03-18 13:00","13:59"],["2017-03-19 13:00","13:59"],["2017-03-14 14:00","14:59"],["2017-03-15 14:00","14:59"],["2017-03-16 14:00","14:59"],["2017-03-19 14:00","14:59"],["2017-03-16 16:00","16:59"],["2017-03-19 16:00","16:59"],["2017-03-21 13:00","13:59"],["2017-03-22 13:00","13:59"],["2017-03-21 14:00","14:59"],["2017-03-21 16:00","16:59"],["2017-03-24 16:00","16:59"],["2017-03-21 17:00","17:59"],["2017-03-22 18:00","18:59"]]"
      "is_freeze" => "1"
      "freeze_reason" => "777"
      "freeze_adminid" => "99"
      "freeze_time" => "1493713898"
      "limit_plan_lesson_type" => "3"
      "limit_plan_lesson_reason" => "哈哈哈"
      "limit_plan_lesson_time" => "1493783304"
      "limit_plan_lesson_account" => "jim"
      "add_time" => null
      "second_grade" => "3"
      "third_grade" => "4"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "1"
      "lesson_hold_flag_acc" => "jim"
      "lesson_hold_flag_time" => "1489719343"
      "interview_score" => "0"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "8"
      "limit_month_lesson_num" => "30"
      "research_note" => "哈哈哈"
      "revisit_record_info" => "哈哈哈哈"
      "revisit_add_time" => "1490260909"
      "revisit_acc" => "jim"
      "class_will_type" => "1"
      "class_will_sub_type" => "2"
      "recover_class_time" => "1490263200"
      "teacher_ref_type" => "0"
      "saturday_lesson_num" => "6"
      "grade_start" => "1"
      "grade_end" => "6"
      "not_grade" => "101,102,103,104,105,106,201,202,203,301,302,303"
      "not_grade_limit" => "{"3":"3","4":"3"}"
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    2 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "阿里"
      "realname" => "阿里"
      "teacher_type" => "0"
      "gender" => "1"
      "teacher_money_type" => "0"
      "identity" => "0"
      "is_test_user" => "0"
      "train_through_new" => "0"
      "train_through_new_time" => "0"
      "birth" => "20150430"
      "phone" => "13011112223"
      "email" => "0"
      "rate_score" => "50"
      "teacherid" => "60030"
      "user_agent" => "iteacher/2.2.3.0 (ipad; ios 8.2; scale/2.00)"
      "teacher_tags" => "0"
      "teacher_textbook" => "0"
      "create_meeting" => "1"
      "level" => "0"
      "work_year" => "0"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "0"
      "is_good_flag" => "0"
      "create_time" => "0"
      "address" => ""
      "subject" => "2"
      "second_subject" => "4"
      "third_subject" => "8"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "2"
      "free_time_new" => "[["2016-12-31 18:00","18:59"],["2016-12-28 15:00","15:59"],["2017-01-07 18:00","18:59"],["2017-01-04 15:00","15:59"]]"
      "is_freeze" => "1"
      "freeze_reason" => "因咨询老师排课需求，暂时解除老师冻结课程，但系统仍将继续记录老师试听课数与转化率，若转化率未出现提升，后续仍将按照相关规则进行限课或冻结处理，希望老师认真备课，钻研学生试"
      "freeze_adminid" => "99"
      "freeze_time" => "1491901908"
      "limit_plan_lesson_type" => "5"
      "limit_plan_lesson_reason" => "因咨询老师排课需求，暂时开放老师每周接课权限，但系统仍将继续记录老师试听课数与转化率，若转化率未出现提升，后续仍将按照相关规则进行限课或冻结处理，希望老师认真备课，钻研学生试听需求，结合线上教学特色，制定出完善的课程计划，体现1对1个性化教学风格。老师加油！"
      "limit_plan_lesson_time" => "1491901988"
      "limit_plan_lesson_account" => "jim"
      "add_time" => "1484043761"
      "second_grade" => "1"
      "third_grade" => "3"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "1"
      "lesson_hold_flag_acc" => "jim"
      "lesson_hold_flag_time" => "1489719382"
      "interview_score" => "0"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "10"
      "limit_month_lesson_num" => "30"
      "research_note" => ""
      "revisit_record_info" => null
      "revisit_add_time" => null
      "revisit_acc" => null
      "class_will_type" => null
      "class_will_sub_type" => null
      "recover_class_time" => null
      "teacher_ref_type" => "0"
      "saturday_lesson_num" => "6"
      "grade_start" => "0"
      "grade_end" => "0"
      "not_grade" => "201,202,203"
      "not_grade_limit" => "{"3":"5","4":"5"}"
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    3 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "jim"
      "realname" => "jim"
      "teacher_type" => "0"
      "gender" => "1"
      "teacher_money_type" => "0"
      "identity" => "0"
      "is_test_user" => "0"
      "train_through_new" => "0"
      "train_through_new_time" => "0"
      "birth" => "19900909"
      "phone" => "15601830297"
      "email" => "test@leoedu.cn"
      "rate_score" => "50"
      "teacherid" => "60106"
      "user_agent" => ""
      "teacher_tags" => "0"
      "teacher_textbook" => "0"
      "create_meeting" => "0"
      "level" => "0"
      "work_year" => "0"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "0"
      "is_good_flag" => "0"
      "create_time" => "0"
      "address" => ""
      "subject" => "0"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "3"
      "free_time_new" => null
      "is_freeze" => "0"
      "freeze_reason" => ""
      "freeze_adminid" => "0"
      "freeze_time" => "0"
      "limit_plan_lesson_type" => "1"
      "limit_plan_lesson_reason" => "哈哈哈哈"
      "limit_plan_lesson_time" => "1484291157"
      "limit_plan_lesson_account" => "jim"
      "add_time" => "1484044696"
      "second_grade" => "2"
      "third_grade" => "1"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "0"
      "lesson_hold_flag_acc" => ""
      "lesson_hold_flag_time" => "0"
      "interview_score" => "0"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "6"
      "limit_week_lesson_num" => "80"
      "limit_month_lesson_num" => "300"
      "research_note" => ""
      "revisit_record_info" => null
      "revisit_add_time" => null
      "revisit_acc" => null
      "class_will_type" => null
      "class_will_sub_type" => null
      "recover_class_time" => null
      "teacher_ref_type" => "0"
      "saturday_lesson_num" => "6"
      "grade_start" => "0"
      "grade_end" => "0"
      "not_grade" => ""
      "not_grade_limit" => "{"3":"1","4":"1"}"
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    4 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "张丹钦"
      "realname" => "张丹钦"
      "teacher_type" => "0"
      "gender" => "0"
      "teacher_money_type" => "4"
      "identity" => "1"
      "is_test_user" => "0"
      "train_through_new" => "0"
      "train_through_new_time" => "0"
      "birth" => "0"
      "phone" => "99900010090"
      "email" => ""
      "rate_score" => "0"
      "teacherid" => "61871"
      "user_agent" => ""
      "teacher_tags" => ""
      "teacher_textbook" => ""
      "create_meeting" => "0"
      "level" => "1"
      "work_year" => "0"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "0"
      "is_good_flag" => "0"
      "create_time" => "1483581815"
      "address" => ""
      "subject" => "2"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "-1"
      "free_time_new" => "[["2017-03-01 16:00","16:59"],["2017-03-02 16:00","16:59"],["2017-03-03 16:00","16:59"],["2017-03-04 16:00","16:59"]]"
      "is_freeze" => "0"
      "freeze_reason" => ""
      "freeze_adminid" => "0"
      "freeze_time" => "0"
      "limit_plan_lesson_type" => "2"
      "limit_plan_lesson_reason" => "哈哈哈uuuu"
      "limit_plan_lesson_time" => "1484291218"
      "limit_plan_lesson_account" => "jim"
      "add_time" => null
      "second_grade" => "0"
      "third_grade" => "0"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "0"
      "lesson_hold_flag_acc" => ""
      "lesson_hold_flag_time" => "0"
      "interview_score" => "0"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "8"
      "limit_month_lesson_num" => "30"
      "research_note" => ""
      "revisit_record_info" => null
      "revisit_add_time" => null
      "revisit_acc" => null
      "class_will_type" => null
      "class_will_sub_type" => null
      "recover_class_time" => null
      "teacher_ref_type" => "0"
      "saturday_lesson_num" => "6"
      "grade_start" => "0"
      "grade_end" => "0"
      "not_grade" => ""
      "not_grade_limit" => "{"3":"2","4":"2"}"
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    5 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "张丹钦hhyyy77"
      "realname" => "张丹钦hhyyy77"
      "teacher_type" => "0"
      "gender" => "0"
      "teacher_money_type" => "4"
      "identity" => "2"
      "is_test_user" => "0"
      "train_through_new" => "1"
      "train_through_new_time" => "0"
      "birth" => "0"
      "phone" => "17816850389"
      "email" => ""
      "rate_score" => "0"
      "teacherid" => "62073"
      "user_agent" => ""
      "teacher_tags" => ""
      "teacher_textbook" => ""
      "create_meeting" => "0"
      "level" => "1"
      "work_year" => "8"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "4"
      "is_good_flag" => "0"
      "create_time" => "1488966904"
      "address" => ""
      "subject" => "2"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "4"
      "free_time_new" => ""
      "is_freeze" => "0"
      "freeze_reason" => ""
      "freeze_adminid" => "99"
      "freeze_time" => "1493967484"
      "limit_plan_lesson_type" => "0"
      "limit_plan_lesson_reason" => ""
      "limit_plan_lesson_time" => "0"
      "limit_plan_lesson_account" => ""
      "add_time" => null
      "second_grade" => "0"
      "third_grade" => "0"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "0"
      "lesson_hold_flag_acc" => "jim"
      "lesson_hold_flag_time" => "1493967157"
      "interview_score" => "99"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "8"
      "limit_month_lesson_num" => "30"
      "research_note" => ""
      "revisit_record_info" => null
      "revisit_add_time" => null
      "revisit_acc" => null
      "class_will_type" => null
      "class_will_sub_type" => null
      "recover_class_time" => null
      "teacher_ref_type" => "0"
      "saturday_lesson_num" => "6"
      "grade_start" => "1"
      "grade_end" => "2"
      "not_grade" => "101,102,103,104,105,106"
      "not_grade_limit" => ""
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    6 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "戴老师123"
      "realname" => "戴老师123"
      "teacher_type" => "0"
      "gender" => "1"
      "teacher_money_type" => "0"
      "identity" => "0"
      "is_test_user" => "0"
      "train_through_new" => "0"
      "train_through_new_time" => "0"
      "birth" => "20161014"
      "phone" => "18621696950"
      "email" => "555555@qq.com"
      "rate_score" => "47"
      "teacherid" => "60008"
      "user_agent" => "{"device_model":"iPad4,4","system_version":"8.4","version":"4.5.3"}"
      "teacher_tags" => "test,123"
      "teacher_textbook" => "test,123"
      "create_meeting" => "0"
      "level" => "4"
      "work_year" => "2"
      "advantage" => "yyyy"
      "base_intro" => "rrrrtest@leoedu.cn"
      "textbook_type" => "2"
      "is_good_flag" => "0"
      "create_time" => "0"
      "address" => ""
      "subject" => "2"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "2"
      "free_time_new" => "[["2016-11-03 09:00","09:59"],["2016-11-03 10:00","10:59"],["2016-11-03 11:00","11:59"],["2016-11-03 12:00","12:59"],["2016-11-03 13:00","13:59"],["2016-11-03 14:00","14:59"],["2016-11-04 14:00","14:59"],["2016-11-05 14:00","14:59"],["2016-11-06 14:00","14:59"],["2016-11-02 15:00","15:59"],["2016-11-01 16:00","16:59"],["2016-11-02 16:00","16:59"],["2016-11-01 17:00","17:59"],["2016-11-02 17:00","17:59"],["2016-11-06 17:00","17:59"],["2016-11-01 18:00","18:59"],["2016-11-02 18:00","18:59"],["2016-11-01 19:00","19:59"],["2016-11-02 19:00","19:59"],["2016-11-01 20:00","20:59"],["2016-11-02 20:00","20:59"],["2016-11-01 21:00","21:59"],["2016-11-02 21:00","21:59"],["2016-11-01 22:00","22:59"],["2016-11-02 22:00","22:59"],["2016-11-08 08:00","08:59"],["2016-11-08 10:00","10:59"],["2016-11-08 15:00","15:59"],["2016-11-08 16:00","16:59"],["2016-11-07 17:00","17:59"],["2016-11-08 17:00","17:59"],["2016-11-08 18:00","18:59"],["2016-11-08 19:00","19:59"],["2016-11-08 20:00","20:59"],["2016-11-08 21:00","21:59"]]"
      "is_freeze" => "0"
      "freeze_reason" => ""
      "freeze_adminid" => "0"
      "freeze_time" => "0"
      "limit_plan_lesson_type" => "0"
      "limit_plan_lesson_reason" => ""
      "limit_plan_lesson_time" => "0"
      "limit_plan_lesson_account" => ""
      "add_time" => null
      "second_grade" => "0"
      "third_grade" => "0"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "0"
      "lesson_hold_flag_acc" => ""
      "lesson_hold_flag_time" => "0"
      "interview_score" => "0"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "8"
      "limit_month_lesson_num" => "30"
      "research_note" => ""
      "revisit_record_info" => null
      "revisit_add_time" => null
      "revisit_acc" => null
      "class_will_type" => null
      "class_will_sub_type" => null
      "recover_class_time" => null
      "teacher_ref_type" => "3"
      "saturday_lesson_num" => "6"
      "grade_start" => "0"
      "grade_end" => "0"
      "not_grade" => ""
      "not_grade_limit" => ""
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    7 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "张丹钦hhyyy778222"
      "realname" => "张丹钦hhyyy778222"
      "teacher_type" => "0"
      "gender" => "0"
      "teacher_money_type" => "4"
      "identity" => "8"
      "is_test_user" => "0"
      "train_through_new" => "0"
      "train_through_new_time" => "0"
      "birth" => "0"
      "phone" => "17816850377"
      "email" => ""
      "rate_score" => "0"
      "teacherid" => "62075"
      "user_agent" => ""
      "teacher_tags" => ""
      "teacher_textbook" => ""
      "create_meeting" => "0"
      "level" => "1"
      "work_year" => "22"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "0"
      "is_good_flag" => "0"
      "create_time" => "1489048015"
      "address" => ""
      "subject" => "2"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "2"
      "free_time_new" => ""
      "is_freeze" => "0"
      "freeze_reason" => ""
      "freeze_adminid" => "0"
      "freeze_time" => "0"
      "limit_plan_lesson_type" => "0"
      "limit_plan_lesson_reason" => ""
      "limit_plan_lesson_time" => "0"
      "limit_plan_lesson_account" => ""
      "add_time" => null
      "second_grade" => "0"
      "third_grade" => "0"
      "interview_access" => "yyy"
      "week_lesson_num" => null
      "lesson_hold_flag" => "0"
      "lesson_hold_flag_acc" => ""
      "lesson_hold_flag_time" => "0"
      "interview_score" => "100"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "8"
      "limit_month_lesson_num" => "30"
      "research_note" => ""
      "revisit_record_info" => "hghhhhhhh"
      "revisit_add_time" => "1490755430"
      "revisit_acc" => "jim"
      "class_will_type" => "2"
      "class_will_sub_type" => "4"
      "recover_class_time" => "0"
      "teacher_ref_type" => "0"
      "saturday_lesson_num" => "6"
      "grade_start" => "0"
      "grade_end" => "0"
      "not_grade" => ""
      "not_grade_limit" => ""
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    8 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "张丹钦hhyyy778"
      "realname" => "张丹钦hhyyy778"
      "teacher_type" => "0"
      "gender" => "0"
      "teacher_money_type" => "4"
      "identity" => "1"
      "is_test_user" => "0"
      "train_through_new" => "0"
      "train_through_new_time" => "0"
      "birth" => "0"
      "phone" => "17816850385"
      "email" => ""
      "rate_score" => "0"
      "teacherid" => "62074"
      "user_agent" => ""
      "teacher_tags" => ""
      "teacher_textbook" => ""
      "create_meeting" => "0"
      "level" => "1"
      "work_year" => "7"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "0"
      "is_good_flag" => "0"
      "create_time" => "1489026764"
      "address" => ""
      "subject" => "2"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "2"
      "free_time_new" => ""
      "is_freeze" => "0"
      "freeze_reason" => ""
      "freeze_adminid" => "0"
      "freeze_time" => "0"
      "limit_plan_lesson_type" => "0"
      "limit_plan_lesson_reason" => ""
      "limit_plan_lesson_time" => "0"
      "limit_plan_lesson_account" => ""
      "add_time" => null
      "second_grade" => "0"
      "third_grade" => "0"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "0"
      "lesson_hold_flag_acc" => ""
      "lesson_hold_flag_time" => "0"
      "interview_score" => "80"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "8"
      "limit_month_lesson_num" => "30"
      "research_note" => ""
      "revisit_record_info" => null
      "revisit_add_time" => null
      "revisit_acc" => null
      "class_will_type" => null
      "class_will_sub_type" => null
      "recover_class_time" => null
      "teacher_ref_type" => "0"
      "saturday_lesson_num" => "6"
      "grade_start" => "0"
      "grade_end" => "0"
      "not_grade" => ""
      "not_grade_limit" => ""
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
    9 => array:73 [
      "wx_openid" => null
      "need_test_lesson_flag" => "1"
      "nick" => "张丹钦hhyyy"
      "realname" => "张丹钦hhyyy"
      "teacher_type" => "0"
      "gender" => "0"
      "teacher_money_type" => "4"
      "identity" => "6"
      "is_test_user" => "0"
      "train_through_new" => "0"
      "train_through_new_time" => "0"
      "birth" => "0"
      "phone" => "17816850388"
      "email" => ""
      "rate_score" => "0"
      "teacherid" => "62072"
      "user_agent" => ""
      "teacher_tags" => ""
      "teacher_textbook" => ""
      "create_meeting" => "0"
      "level" => "1"
      "work_year" => "6"
      "advantage" => ""
      "base_intro" => ""
      "textbook_type" => "4"
      "is_good_flag" => "0"
      "create_time" => "1488949465"
      "address" => ""
      "subject" => "2"
      "second_subject" => "0"
      "third_subject" => "0"
      "school" => ""
      "tea_note" => ""
      "grade_part_ex" => "2"
      "free_time_new" => ""
      "is_freeze" => "0"
      "freeze_reason" => ""
      "freeze_adminid" => "0"
      "freeze_time" => "0"
      "limit_plan_lesson_type" => "0"
      "limit_plan_lesson_reason" => ""
      "limit_plan_lesson_time" => "0"
      "limit_plan_lesson_account" => ""
      "add_time" => null
      "second_grade" => "0"
      "third_grade" => "0"
      "interview_access" => null
      "week_lesson_num" => null
      "lesson_hold_flag" => "0"
      "lesson_hold_flag_acc" => ""
      "lesson_hold_flag_time" => "0"
      "interview_score" => "90"
      "second_interview_score" => "0"
      "test_transfor_per" => "0"
      "week_liveness" => "0"
      "limit_day_lesson_num" => "4"
      "limit_week_lesson_num" => "8"
      "limit_month_lesson_num" => "30"
      "research_note" => ""
      "revisit_record_info" => null
      "revisit_add_time" => null
      "revisit_acc" => null
      "class_will_type" => null
      "class_will_sub_type" => null
      "recover_class_time" => null
      "teacher_ref_type" => "0"
      "saturday_lesson_num" => "6"
      "grade_start" => "0"
      "grade_end" => "0"
      "not_grade" => ""
      "not_grade_limit" => ""
      "week_lesson_count" => "18"
      "trial_lecture_is_pass" => "1"
    ]
  ]
]
AuTest::test_url
test login
TEST ERROR. end
