            "lessonid":lessonid
        },function(result){
            if(result!=''){
                $total_judgement.val(result.total_judgement);
                $homework_situation.val(result.homework_situation);
                $content_grasp.val(result.content_grasp);
                $lesson_interact.val(result.lesson_interact);
                point_name      = result.point_name[0];
                point_stu_desc  = result.point_stu_desc[0];
                if(result.point_name[1]!=''){
                    point_name2     = result.point_name[1];
                    point_stu_desc2 = result.point_stu_desc[1];
                }
            }

        $point_note_list.val(point_stu_desc);
        $point_note_list2.val(point_stu_desc2);
        
        var arr=[    
            ["课堂评价", $total_judgement] ,
            ["作业情况", $homework_situation] ,
            ["内容掌握情况", $content_grasp] ,
            ["课堂互动情况", $lesson_interact] ,
            [point_name, $point_note_list] ,
            [point_name2, $point_note_list2] 
        ];          
                    
        if(point_name2==''){
            $point_note_list2.parent().parent().hide();
        }           
        });         
                
lesson_list.js [+]                                                                                                1078,9         98%
15 more lines
