<?php
namespace App\Models\Zgen;
class z___TABLE_NAME__ extends \App\Models\NewModel
{
  const DB_TABLE_NAME="__DB_NAME__.__TABLE_NAME__";

  __FIELD_LIST__

  public function __construct()
  {
    parent::__construct();
        $this->field_id1_name="__ID1_NAME__";
        $this->field_id2_name="__ID2_NAME__";
        $this->field_table_name="__DB_NAME__.__TABLE_NAME__";
  }

    public function field_get_value_2(  $__ID1_NAME__, $__ID2_NAME__,$field_name ) {
        return parent::field_get_value_2(  $__ID1_NAME__, $__ID2_NAME__,$field_name ) ;
    }

    public function field_get_list_2( $__ID1_NAME__,  $__ID2_NAME__,  $__field_name_args__ ) {
        return call_user_func_array(array('parent', 'field_get_list_2'), func_get_args());
    }

    public function field_update_list_2( $__ID1_NAME__, $__ID2_NAME__,  $set_field_arr ) {
        return parent::field_update_list_2( $__ID1_NAME__, $__ID2_NAME__,  $set_field_arr );
    }
    public function row_delete_2(  $__ID1_NAME__ ,$__ID2_NAME__ ) {
        return parent::row_delete_2( $__ID1_NAME__ ,$__ID2_NAME__ );
    }


}
/*
  __TABLE_DESC__
 */
