server
{
    listen 80;
    server_name d.admin.leo1v1.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
    }

    access_log /var/log/nginx/d.admin.access.log;
    error_log /var/log/nginx/d.admin.error.log;


}
