[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/admin.yb1v1.com/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=ybai
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/admin.yb1v1.com/worker.log
