.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.917969;font-style:normal;font-weight:normal;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.689453;font-style:normal;font-weight:normal;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.100586;font-style:normal;font-weight:normal;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.012207;font-style:normal;font-weight:normal;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._8{margin-left:-14.600000px;}
._b{margin-left:-7.972000px;}
._a{margin-left:-6.716000px;}
._4{margin-left:-4.612000px;}
._6{margin-left:-3.168000px;}
._c{margin-left:-1.632000px;}
._5{width:1.360000px;}
._12{width:10.752000px;}
._7{width:12.480000px;}
._3{width:24.000000px;}
._13{width:57.600000px;}
._16{width:71.712000px;}
._0{width:96.000000px;}
._14{width:157.772000px;}
._15{width:158.980000px;}
._11{width:168.384000px;}
._10{width:191.616000px;}
._9{width:210.826200px;}
._e{width:239.664000px;}
._d{width:263.856000px;}
._f{width:287.856000px;}
._2{width:576.000000px;}
._1{width:624.000000px;}
.fc2{color:rgb(255,102,0);}
.fc3{color:rgb(255,0,255);}
.fc1{color:rgb(0,0,0);}
.fc0{color:rgb(0,204,255);}
.fs3{font-size:31.200000px;}
.fs0{font-size:36.000000px;}
.fs1{font-size:41.800000px;}
.fs2{font-size:48.000000px;}
.y2{bottom:5.481000px;}
.y3{bottom:5.600000px;}
.y41{bottom:10.860000px;}
.y6{bottom:10.870000px;}
.y3d{bottom:10.891000px;}
.y10{bottom:10.920000px;}
.y3f{bottom:11.460000px;}
.y0{bottom:11.500000px;}
.y1d{bottom:12.100000px;}
.y1e{bottom:12.160000px;}
.y47{bottom:12.250000px;}
.y4a{bottom:12.300000px;}
.y45{bottom:12.310000px;}
.y1b{bottom:12.880000px;}
.y32{bottom:12.960000px;}
.y24{bottom:23.860000px;}
.y2c{bottom:27.700000px;}
.y27{bottom:27.760000px;}
.y19{bottom:28.480000px;}
.y2f{bottom:28.560000px;}
.y2a{bottom:39.400000px;}
.y33{bottom:40.200000px;}
.y40{bottom:42.060000px;}
.y5{bottom:42.070000px;}
.yf{bottom:42.120000px;}
.y20{bottom:43.300000px;}
.y29{bottom:43.360000px;}
.y1a{bottom:44.080000px;}
.y31{bottom:44.160000px;}
.y1{bottom:44.850000px;}
.y26{bottom:58.960000px;}
.y2e{bottom:59.760000px;}
.yb{bottom:73.320000px;}
.y28{bottom:74.560000px;}
.y30{bottom:75.360000px;}
.y2d{bottom:90.050000px;}
.y21{bottom:90.100000px;}
.y34{bottom:98.150000px;}
.ya{bottom:99.650000px;}
.y42{bottom:102.350000px;}
.y17{bottom:104.520000px;}
.y11{bottom:130.850000px;}
.y16{bottom:135.720000px;}
.y23{bottom:139.991000px;}
.y3e{bottom:160.550000px;}
.y4d{bottom:162.050000px;}
.y4c{bottom:164.750000px;}
.y4e{bottom:165.000000px;}
.y15{bottom:166.920000px;}
.y3b{bottom:168.420000px;}
.y22{bottom:171.191000px;}
.y2b{bottom:185.950000px;}
.y3c{bottom:192.800000px;}
.y4b{bottom:197.000000px;}
.y14{bottom:198.120000px;}
.y3a{bottom:199.620000px;}
.ye{bottom:229.320000px;}
.y39{bottom:230.820000px;}
.y25{bottom:249.850000px;}
.y9{bottom:255.700000px;}
.yd{bottom:260.520000px;}
.y38{bottom:262.020000px;}
.y8{bottom:286.900000px;}
.yc{bottom:291.720000px;}
.y49{bottom:292.550000px;}
.y37{bottom:293.220000px;}
.y13{bottom:322.920000px;}
.y36{bottom:324.420000px;}
.y48{bottom:328.300000px;}
.y1f{bottom:344.950000px;}
.y43{bottom:351.420000px;}
.y12{bottom:354.120000px;}
.y35{bottom:355.620000px;}
.y46{bottom:364.000000px;}
.y7{bottom:380.500000px;}
.y44{bottom:399.700000px;}
.y18{bottom:408.850000px;}
.y4{bottom:411.700000px;}
.y1c{bottom:441.550000px;}
.h2{height:15.350000px;}
.h1c{height:26.401172px;}
.h4{height:28.247656px;}
.h3{height:29.390625px;}
.h7{height:31.200000px;}
.h16{height:31.700000px;}
.h17{height:32.250000px;}
.h10{height:32.700000px;}
.hf{height:33.450000px;}
.h19{height:34.200000px;}
.h1a{height:34.250000px;}
.he{height:35.370801px;}
.h8{height:40.429688px;}
.h6{height:40.617188px;}
.h5{height:62.400000px;}
.h11{height:63.900000px;}
.hd{height:66.150000px;}
.h9{height:93.600000px;}
.h13{height:95.100000px;}
.h14{height:95.900000px;}
.ha{height:156.050000px;}
.h12{height:318.750000px;}
.h1b{height:343.250000px;}
.hc{height:374.450000px;}
.h18{height:402.950000px;}
.hb{height:405.650000px;}
.h15{height:407.150000px;}
.h1{height:572.500000px;}
.h0{height:595.300000px;}
.wa{width:20.000000px;}
.w9{width:44.550000px;}
.w2{width:53.200000px;}
.w10{width:62.350000px;}
.we{width:78.100000px;}
.wf{width:79.900000px;}
.wd{width:81.650000px;}
.w12{width:98.050000px;}
.w11{width:98.300000px;}
.wc{width:155.100000px;}
.w4{width:171.350000px;}
.wb{width:239.550000px;}
.w5{width:431.900000px;}
.w13{width:475.350000px;}
.w7{width:487.000000px;}
.w8{width:520.500000px;}
.w6{width:540.000000px;}
.w14{width:592.500000px;}
.w1{width:603.000000px;}
.w3{width:603.200000px;}
.w0{width:841.900000px;}
.x18{left:0.790000px;}
.x1a{left:2.230000px;}
.x1b{left:4.030000px;}
.x5{left:5.450000px;}
.x11{left:6.800000px;}
.x16{left:9.309000px;}
.xb{left:11.450000px;}
.x2{left:13.890000px;}
.x1e{left:17.359000px;}
.x1d{left:18.859000px;}
.x22{left:22.409000px;}
.xf{left:23.450000px;}
.x3{left:25.050000px;}
.xd{left:28.850000px;}
.x4{left:30.330000px;}
.x23{left:32.450000px;}
.x1c{left:33.790000px;}
.x19{left:35.590000px;}
.x6{left:61.609000px;}
.xc{left:95.450000px;}
.x14{left:98.709000px;}
.xa{left:101.450000px;}
.x24{left:102.890000px;}
.x0{left:119.500000px;}
.x25{left:123.050000px;}
.x9{left:124.500000px;}
.x10{left:144.000000px;}
.xe{left:177.500000px;}
.x21{left:183.250000px;}
.x1f{left:187.300000px;}
.x12{left:188.900000px;}
.x13{left:208.850000px;}
.x26{left:229.250000px;}
.x8{left:277.490000px;}
.x20{left:285.550000px;}
.x7{left:290.650000px;}
.x27{left:299.569000px;}
.x28{left:329.450000px;}
.x17{left:368.500000px;}
.x1{left:394.350000px;}
.x15{left:448.350000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._8{margin-left:-19.466667pt;}
._b{margin-left:-10.629333pt;}
._a{margin-left:-8.954667pt;}
._4{margin-left:-6.149333pt;}
._6{margin-left:-4.224000pt;}
._c{margin-left:-2.176000pt;}
._5{width:1.813333pt;}
._12{width:14.336000pt;}
._7{width:16.640000pt;}
._3{width:32.000000pt;}
._13{width:76.800000pt;}
._16{width:95.616000pt;}
._0{width:128.000000pt;}
._14{width:210.362667pt;}
._15{width:211.973333pt;}
._11{width:224.512000pt;}
._10{width:255.488000pt;}
._9{width:281.101600pt;}
._e{width:319.552000pt;}
._d{width:351.808000pt;}
._f{width:383.808000pt;}
._2{width:768.000000pt;}
._1{width:832.000000pt;}
.fs3{font-size:41.600000pt;}
.fs0{font-size:48.000000pt;}
.fs1{font-size:55.733333pt;}
.fs2{font-size:64.000000pt;}
.y2{bottom:7.308000pt;}
.y3{bottom:7.466667pt;}
.y41{bottom:14.480000pt;}
.y6{bottom:14.493333pt;}
.y3d{bottom:14.521333pt;}
.y10{bottom:14.560000pt;}
.y3f{bottom:15.280000pt;}
.y0{bottom:15.333333pt;}
.y1d{bottom:16.133333pt;}
.y1e{bottom:16.213333pt;}
.y47{bottom:16.333333pt;}
.y4a{bottom:16.400000pt;}
.y45{bottom:16.413333pt;}
.y1b{bottom:17.173333pt;}
.y32{bottom:17.280000pt;}
.y24{bottom:31.813333pt;}
.y2c{bottom:36.933333pt;}
.y27{bottom:37.013333pt;}
.y19{bottom:37.973333pt;}
.y2f{bottom:38.080000pt;}
.y2a{bottom:52.533333pt;}
.y33{bottom:53.600000pt;}
.y40{bottom:56.080000pt;}
.y5{bottom:56.093333pt;}
.yf{bottom:56.160000pt;}
.y20{bottom:57.733333pt;}
.y29{bottom:57.813333pt;}
.y1a{bottom:58.773333pt;}
.y31{bottom:58.880000pt;}
.y1{bottom:59.800000pt;}
.y26{bottom:78.613333pt;}
.y2e{bottom:79.680000pt;}
.yb{bottom:97.760000pt;}
.y28{bottom:99.413333pt;}
.y30{bottom:100.480000pt;}
.y2d{bottom:120.066667pt;}
.y21{bottom:120.133333pt;}
.y34{bottom:130.866667pt;}
.ya{bottom:132.866667pt;}
.y42{bottom:136.466667pt;}
.y17{bottom:139.360000pt;}
.y11{bottom:174.466667pt;}
.y16{bottom:180.960000pt;}
.y23{bottom:186.654667pt;}
.y3e{bottom:214.066667pt;}
.y4d{bottom:216.066667pt;}
.y4c{bottom:219.666667pt;}
.y4e{bottom:220.000000pt;}
.y15{bottom:222.560000pt;}
.y3b{bottom:224.560000pt;}
.y22{bottom:228.254667pt;}
.y2b{bottom:247.933333pt;}
.y3c{bottom:257.066667pt;}
.y4b{bottom:262.666667pt;}
.y14{bottom:264.160000pt;}
.y3a{bottom:266.160000pt;}
.ye{bottom:305.760000pt;}
.y39{bottom:307.760000pt;}
.y25{bottom:333.133333pt;}
.y9{bottom:340.933333pt;}
.yd{bottom:347.360000pt;}
.y38{bottom:349.360000pt;}
.y8{bottom:382.533333pt;}
.yc{bottom:388.960000pt;}
.y49{bottom:390.066667pt;}
.y37{bottom:390.960000pt;}
.y13{bottom:430.560000pt;}
.y36{bottom:432.560000pt;}
.y48{bottom:437.733333pt;}
.y1f{bottom:459.933333pt;}
.y43{bottom:468.560000pt;}
.y12{bottom:472.160000pt;}
.y35{bottom:474.160000pt;}
.y46{bottom:485.333333pt;}
.y7{bottom:507.333333pt;}
.y44{bottom:532.933333pt;}
.y18{bottom:545.133333pt;}
.y4{bottom:548.933333pt;}
.y1c{bottom:588.733333pt;}
.h2{height:20.466667pt;}
.h1c{height:35.201563pt;}
.h4{height:37.663542pt;}
.h3{height:39.187500pt;}
.h7{height:41.600000pt;}
.h16{height:42.266667pt;}
.h17{height:43.000000pt;}
.h10{height:43.600000pt;}
.hf{height:44.600000pt;}
.h19{height:45.600000pt;}
.h1a{height:45.666667pt;}
.he{height:47.161068pt;}
.h8{height:53.906250pt;}
.h6{height:54.156250pt;}
.h5{height:83.200000pt;}
.h11{height:85.200000pt;}
.hd{height:88.200000pt;}
.h9{height:124.800000pt;}
.h13{height:126.800000pt;}
.h14{height:127.866667pt;}
.ha{height:208.066667pt;}
.h12{height:425.000000pt;}
.h1b{height:457.666667pt;}
.hc{height:499.266667pt;}
.h18{height:537.266667pt;}
.hb{height:540.866667pt;}
.h15{height:542.866667pt;}
.h1{height:763.333333pt;}
.h0{height:793.733333pt;}
.wa{width:26.666667pt;}
.w9{width:59.400000pt;}
.w2{width:70.933333pt;}
.w10{width:83.133333pt;}
.we{width:104.133333pt;}
.wf{width:106.533333pt;}
.wd{width:108.866667pt;}
.w12{width:130.733333pt;}
.w11{width:131.066667pt;}
.wc{width:206.800000pt;}
.w4{width:228.466667pt;}
.wb{width:319.400000pt;}
.w5{width:575.866667pt;}
.w13{width:633.800000pt;}
.w7{width:649.333333pt;}
.w8{width:694.000000pt;}
.w6{width:720.000000pt;}
.w14{width:790.000000pt;}
.w1{width:804.000000pt;}
.w3{width:804.266667pt;}
.w0{width:1122.533333pt;}
.x18{left:1.053333pt;}
.x1a{left:2.973333pt;}
.x1b{left:5.373333pt;}
.x5{left:7.266667pt;}
.x11{left:9.066667pt;}
.x16{left:12.412000pt;}
.xb{left:15.266667pt;}
.x2{left:18.520000pt;}
.x1e{left:23.145333pt;}
.x1d{left:25.145333pt;}
.x22{left:29.878667pt;}
.xf{left:31.266667pt;}
.x3{left:33.400000pt;}
.xd{left:38.466667pt;}
.x4{left:40.440000pt;}
.x23{left:43.266667pt;}
.x1c{left:45.053333pt;}
.x19{left:47.453333pt;}
.x6{left:82.145333pt;}
.xc{left:127.266667pt;}
.x14{left:131.612000pt;}
.xa{left:135.266667pt;}
.x24{left:137.186667pt;}
.x0{left:159.333333pt;}
.x25{left:164.066667pt;}
.x9{left:166.000000pt;}
.x10{left:192.000000pt;}
.xe{left:236.666667pt;}
.x21{left:244.333333pt;}
.x1f{left:249.733333pt;}
.x12{left:251.866667pt;}
.x13{left:278.466667pt;}
.x26{left:305.666667pt;}
.x8{left:369.986667pt;}
.x20{left:380.733333pt;}
.x7{left:387.533333pt;}
.x27{left:399.425333pt;}
.x28{left:439.266667pt;}
.x17{left:491.333333pt;}
.x1{left:525.800000pt;}
.x15{left:597.800000pt;}
}
