﻿<!-- Utilized pdf2htmlEx  -->
<!DOCTYPE html><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=10">
<meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"><meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no"><title>037ab4c73279591d363017b22e6b86521513827415246.pdf</title>
<link rel="stylesheet" type="text/css" href="../base.min.css">
<link rel="stylesheet" type="text/css" href="../a.css">
<link rel="stylesheet" type="text/css" href="b.css">
<style>
ul, li{list-style: none;} a{text-decoration: none; color: #3381BF;} a:hover{text-decoration: underline;} #movie_rank{position:relative;margin-top:60px;} .box2{border-top: 1px solid #ADDFF2; text-align: left; color: #9C9C9C; text-align: left;} .box2{margin-bottom: 7px;} .rank_list{width:100; line-height: 18px; margin: auto;margin-top:20px;margin-bottom:20px;}.rank_list th{width:35px;}.rank_list th img{position:static;}
</style>
<script>var firsttag="g050c18adf68d373aa34f63db3a906d8";</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script src="../jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="../wxpt.js" type="text/javascript"></script>
<script src="pg.js" type="text/javascript"></script>
<script src="../recommend.js" type="text/javascript"></script>
<script src="../pm.js" type="text/javascript"></script>
</head><body>
<div id="loading" style="position:fixed;width:114px;left:50%;top:45%;margin-left:-100px;margin-top:-70px;"><span style="">[微演示]PPT/PDF轻松发手机</span><img src="../loading.gif" style="margin-top:40px;margin-left:60px;"></img></div>
<div id="aud" style="display:none"><audio src=""></audio></div>
<div id="logo" style="position:fixed; margin:auto;right:0;bottom:0;z-index: 501;text-align:center;display:none"><a href="http://ts2.whytouch.com/"><span style="position:static;margin:10px;">PPT to HTML<br></span></a><br></div>
<div id="root" style="left:0px;top:0px;"><div id="main" class="w0 h0" style="left:0px;top:0px;position:absolute;visibility:hidden" role="main" aria-live="polite" aria-label="slide content">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" src="bg1.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">1</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 y4 w3 h5"><div class="t m0 x5 h6 y5 ff3 fs2 fc1 sc0 ls0 ws0">学<span class="_ _0"> </span>科：化学<span class="_ _1"> </span>教材版本：</div><div class="t m0 x5 h6 y6 ff3 fs2 fc1 sc0 ls0 ws0">学员年级：九年级<span class="_ _2"> </span>课<span class="_ _3"> </span>时<span class="_ _3"> </span>数：45min</div></div><div class="c x0 y7 w4 h7"><div class="t m0 x6 h8 y6 ff4 fs2 fc1 sc0 ls0 ws0">课<span class="_ _0"> </span>题</div></div><div class="c x7 y7 w5 h7"><div class="t m0 x5 h8 y6 ff4 fs2 fc1 sc0 ls0 ws0">氧气的性质（基础）</div></div><div class="c x0 y8 w4 h9"><div class="t m0 x6 h6 y5 ff3 fs2 fc1 sc0 ls0 ws0">教学目标</div></div><div class="c x7 y8 w5 h9"><div class="t m0 x5 h6 y5 ff3 fs2 fc1 sc0 ls0 ws0">掌握氧气的理化性质；</div></div><div class="c x0 y9 w3 h7"><div class="t m0 x8 h6 y6 ff3 fs2 fc1 sc0 ls0 ws0">教学内容</div></div><div class="c x0 ya w3 ha"><div class="t m0 x5 h6 yb ff3 fs2 fc1 sc0 ls0 ws0">氧气都有什么用途呢？</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x9 y0 w6 h1" src="bg2.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">2</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 ya w3 hb"><div class="t m0 xa h6 yc ff3 fs2 fc1 sc0 ls0 ws0">氧气的理化性质</div><div class="t m0 xb h6 yd ff3 fs2 fc1 sc0 ls0 ws0">氧气的性质</div><div class="t m0 xc h6 ye ff3 fs2 fc1 sc0 ls0 ws0">氧气的用途</div><div class="t m0 x5 h8 yb ff4 fs2 fc2 sc0 ls0 ws0">要点一、氧气的物理性质</div><div class="t m0 xd h6 yf ff3 fs2 fc1 sc0 ls0 ws0">在通常状况下，氧气是一种无色无味的气体。在标准状况下，氧气密度比空气略大，不易溶于水。</div><div class="t m0 xd h6 y10 ff3 fs2 fc1 sc0 ls0 ws0">在降温，加压的条件下，氧气可以变为淡蓝色液体和淡蓝色雪花状的固体。工业生产的氧气，一般以液态形</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi xe y0 w7 h1" src="bg3.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">3</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 y11 w3 hc"><div class="t m0 x5 h6 y12 ff3 fs2 fc1 sc0 ls0 ws0">式贮存在蓝色钢瓶中。</div><div class="t m0 x5 h8 y13 ff4 fs2 fc3 sc0 ls0 ws0">【要点诠释】</div><div class="t m0 x5 h6 yc ff3 fs2 fc1 sc0 ls0 ws0">1.氧气不易溶于水，<span class="_ _4"></span>不等于氧气不溶于水，<span class="_ _4"></span>只是溶解较少而已。<span class="_ _4"></span>河水、<span class="_ _4"></span>海水中的鱼虾等能生存<span class="_ _5"></span>，<span class="_ _4"></span>可以证明自然界的</div><div class="t m0 x5 h6 yd ff3 fs2 fc1 sc0 ls0 ws0">水中溶有氧气。</div><div class="t m0 x5 h6 ye ff3 fs2 fc1 sc0 ls0 ws0">2.在标准状况下，<span class="_ _6"></span>氧气的密度为<span class="_ _7"> </span>1.429g/L,比空气的密度<span class="_ _6"></span>（1.2<span class="_ _5"></span>93g/L）<span class="_ _4"></span>大，<span class="_ _6"></span>利用这一<span class="_ _5"></span>性质可推出收集氧气的方法之</div><div class="t m0 x5 h6 y14 ff3 fs2 fc1 sc0 ls0 ws0">一是向上排空气法。</div><div class="t m0 x5 h8 y15 ff4 fs2 fc2 sc0 ls0 ws0">要点二、氧气的化学性质</div><div class="t m0 xd h6 y16 ff3 fs2 fc1 sc0 ls0 ws0">氧气是一<span class="_ _5"></span>种化<span class="_ _5"></span>学性质比<span class="_ _5"></span>较活泼的<span class="_ _5"></span>气体。在<span class="_ _5"></span>一定条件<span class="_ _5"></span>下可以和<span class="_ _5"></span>许多物<span class="_ _5"></span>质发生化<span class="_ _5"></span>学反应，<span class="_ _5"></span>同时放出<span class="_ _5"></span>热量。氧<span class="_ _5"></span>气具</div><div class="t m0 x5 h6 y17 ff3 fs2 fc1 sc0 ls0 ws0">有氧化性，是一种常见的氧化剂。</div><div class="t m0 xf h6 yb ff3 fs2 fc1 sc0 ls0 ws0">氧气与物质发生反应的现象等方面的对比：</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x10 y0 w8 h1" src="bg4.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">4</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x10 y18 w9 hd"><div class="t m0 x11 he y19 ff3 fs1 fc1 sc0 ls0 ws0">反应物</div></div><div class="c x12 y18 wa hd"><div class="t m0 x5 he y1a ff3 fs1 fc1 sc0 ls0 ws0">条</div><div class="t m0 x5 he y1b ff3 fs1 fc1 sc0 ls0 ws0">件</div></div><div class="c x13 y1c wb hf"><div class="t m0 x14 he y1d ff3 fs1 fc1 sc0 ls0 ws0">反应现象</div></div><div class="c x15 y18 wc hd"><div class="t m0 x3 he y19 ff3 fs1 fc1 sc0 ls0 ws0">化学反应的文<span class="_ _5"></span>字表达式</div></div><div class="c x13 y18 wd h10"><div class="t m0 x16 he y1e ff3 fs1 fc1 sc0 ls0 ws0">在空气中燃烧</div></div><div class="c x7 y18 we h10"><div class="t m0 x11 he y1e ff3 fs1 fc1 sc0 ls0 ws0">在氧气中燃烧</div></div><div class="c x17 y18 wf h10"><div class="t m0 xf he y1e ff3 fs1 fc1 sc0 ls0 ws0">反应后</div></div><div class="c x10 y1f w9 h11"><div class="t m0 x11 he y20 ff3 fs1 fc1 sc0 ls0 ws0">木炭和</div><div class="t m0 xb he y1d ff3 fs1 fc1 sc0 ls0 ws0">氧气</div></div><div class="c x12 y21 wa h12"><div class="t m0 x5 he y22 ff3 fs1 fc1 sc0 ls0 ws0">点</div><div class="t m0 x5 he y23 ff3 fs1 fc1 sc0 ls0 ws0">燃</div></div><div class="c x13 y1f wd h11"><div class="t m0 x18 he y20 ff3 fs1 fc1 sc0 ls0 ws0">持续红热，<span class="_ _8"></span>放出热</div><div class="t m0 x19 he y1d ff3 fs1 fc1 sc0 ls0 ws0">量</div></div><div class="c x7 y1f we h11"><div class="t m0 x1a he y20 ff3 fs1 fc1 sc0 ls0 ws0">剧烈燃烧，发<span class="_ _5"></span>出</div><div class="t m0 x1a he y1d ff3 fs1 fc1 sc0 ls0 ws0">白光，放出热<span class="_ _5"></span>量</div></div><div class="c x17 y1f wf h11"><div class="t m0 x1a he y20 ff3 fs1 fc1 sc0 ls0 ws0">生成使澄清石<span class="_ _5"></span>灰</div><div class="t m0 x1a he y1d ff3 fs1 fc1 sc0 ls0 ws0">水变浑浊的气<span class="_ _5"></span>体</div></div><div class="c x15 y1f wc h11"><div class="t m0 xb he y24 ff3 fs1 fc1 sc0 ls0 ws0">碳+氧气<span class="_ _9"> </span>二氧化碳</div></div><div class="c x10 y25 w9 h13"><div class="t m0 x11 he y26 ff3 fs1 fc1 sc0 ls0 ws0">硫磺和</div><div class="t m0 xb he y27 ff3 fs1 fc1 sc0 ls0 ws0">氧气</div></div><div class="c x13 y25 wd h13"><div class="t m0 x1b he y28 ff3 fs1 fc1 sc0 ls0 ws0">发出微弱的淡<span class="_ _5"></span>蓝</div><div class="t m0 x18 he y29 ff3 fs1 fc1 sc0 ls0 ws0">色火焰，<span class="_ _8"></span>放出热量</div></div><div class="c x7 y25 we h13"><div class="t m0 x1a he y28 ff3 fs1 fc1 sc0 ls0 ws0">发出明亮的蓝<span class="_ _5"></span>紫</div><div class="t m0 x1a he y29 ff3 fs1 fc1 sc0 ls0 ws0">色火焰，放出<span class="_ _5"></span>热</div><div class="t m0 x1c he y1e ff3 fs1 fc1 sc0 ls0 ws0">量</div></div><div class="c x17 y25 wf h13"><div class="t m0 x1a he y28 ff3 fs1 fc1 sc0 ls0 ws0">生成有刺激性<span class="_ _5"></span>气</div><div class="t m0 x1d he y29 ff3 fs1 fc1 sc0 ls0 ws0">味的气体</div></div><div class="c x15 y25 wc h13"><div class="t m0 xb he y2a ff3 fs1 fc1 sc0 ls0 ws0">硫+氧气<span class="_ _9"> </span>二氧化硫</div></div><div class="c x10 y2b w9 h11"><div class="t m0 x18 he y20 ff3 fs1 fc1 sc0 ls0 ws0">红磷和氧</div><div class="t m0 x1e he y1d ff3 fs1 fc1 sc0 ls0 ws0">气</div></div><div class="c x13 y2b wd h11"><div class="t m0 x18 he y20 ff3 fs1 fc1 sc0 ls0 ws0">发出黄色火焰<span class="_ _5"></span>，<span class="_ _8"></span>放</div><div class="t m0 x3 he y1d ff3 fs1 fc1 sc0 ls0 ws0">出热量</div></div><div class="c x7 y2b we h11"><div class="t m0 x11 he y20 ff3 fs1 fc1 sc0 ls0 ws0">发出耀眼的白</div><div class="t m0 x11 he y1d ff3 fs1 fc1 sc0 ls0 ws0">光，放出热量</div></div><div class="c x17 y2b wf h11"><div class="t m0 x16 he y2c ff3 fs1 fc1 sc0 ls0 ws0">产生大量白烟</div></div><div class="c x15 y2b wc h11"><div class="t m0 x5 he y24 ff3 fs1 fc1 sc0 ls0 ws0">磷+氧气<span class="_ _9"> </span>五氧化二磷</div></div><div class="c x10 y2d w9 h14"><div class="t m0 x11 he y2e ff3 fs1 fc1 sc0 ls0 ws0">铁丝和</div><div class="t m0 xb he y2f ff3 fs1 fc1 sc0 ls0 ws0">氧气</div></div><div class="c x13 y2d wd h14"><div class="t m0 x18 he y30 ff3 fs1 fc1 sc0 ls0 ws0">灼烧至红热，<span class="_ _8"></span>离火</div><div class="t m0 x18 he y31 ff3 fs1 fc1 sc0 ls0 ws0">后迅速变凉<span class="_ _8"></span>（不能</div><div class="t m0 x3 he y32 ff3 fs1 fc1 sc0 ls0 ws0">燃烧）</div></div><div class="c x7 y2d we h14"><div class="t m0 x1a he y30 ff3 fs1 fc1 sc0 ls0 ws0">剧烈燃烧，火<span class="_ _5"></span>星</div><div class="t m0 x1a he y31 ff3 fs1 fc1 sc0 ls0 ws0">四射，放出热<span class="_ _5"></span>量</div></div><div class="c x17 y2d wf h14"><div class="t m0 x16 he y31 ff3 fs1 fc1 sc0 ls0 ws0">生成黑色固体</div></div><div class="c x15 y2d wc h14"><div class="t m0 x5 he y33 ff3 fs1 fc1 sc0 ls0 ws0">铁+氧气<span class="_ _9"> </span>四氧化三铁</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi xe y0 w7 h1" src="bg5.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">5</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 ya w3 hb"><div class="t m0 x5 h8 y12 ff4 fs2 fc3 sc0 ls0 ws0">【要点诠释】</div><div class="t m0 x5 h6 y13 ff3 fs2 fc1 sc0 ls0 ws0">1.氧气支持燃烧，但其本身无可燃性；物质燃烧一般要发光放热。</div><div class="t m0 x5 h6 yc ff3 fs2 fc1 sc0 ls0 ws0">2.根据可燃物在氧气中燃烧比在空气中燃烧更剧烈<span class="_ _4"></span>（如硫）<span class="_ _a"></span>，<span class="_ _a"></span>还有在空气中不燃烧的物质却可以在氧气中燃烧<span class="_ _4"></span>（如</div><div class="t m0 x5 h6 yd ff3 fs2 fc1 sc0 ls0 ws0">铁），可得到如<span class="_ _5"></span>下结论：（1）可<span class="_ _5"></span>燃物燃烧剧烈程<span class="_ _5"></span>度与氧气的浓度有<span class="_ _5"></span>关；（2）反<span class="_ _5"></span>应的剧烈程度与<span class="_ _5"></span>可燃物和氧气的</div><div class="t m0 x5 h6 ye ff3 fs2 fc1 sc0 ls0 ws0">接触面积有关。</div><div class="t m0 x5 h6 y14 ff3 fs2 fc1 sc0 ls0 ws0">3.做硫、<span class="_ _a"></span>磷等物质在氧气中燃烧的实验时，<span class="_ _b"></span>盛有可燃物的燃烧匙应自上而下慢慢伸入到集气瓶的中下部；<span class="_ _b"></span>如果迅速</div><div class="t m0 x5 h6 y15 ff3 fs2 fc1 sc0 ls0 ws0">伸入到瓶底，物质燃烧放出的热量使氧气受热膨胀，大量氧气逸出到瓶外，可燃物将不能持续燃烧。</div><div class="t m0 x5 h6 y16 ff3 fs2 fc1 sc0 ls0 ws0">4.做铁丝燃烧实验时必须用细铁丝，<span class="_ _4"></span>铁丝表面要用砂纸打磨光亮；<span class="_ _a"></span>细铁丝要绕成螺旋状，<span class="_ _4"></span>下端要系根火柴；<span class="_ _a"></span>必须待</div><div class="t m0 x5 h6 y17 ff3 fs2 fc1 sc0 ls0 ws0">火柴快要<span class="_ _5"></span>烧尽<span class="_ _5"></span>时，才可<span class="_ _5"></span>将铁丝伸<span class="_ _5"></span>入集气瓶<span class="_ _5"></span>中。如果<span class="_ _5"></span>火柴一着<span class="_ _5"></span>火就立<span class="_ _5"></span>即伸入瓶<span class="_ _5"></span>内，火柴<span class="_ _5"></span>燃烧会耗<span class="_ _5"></span>尽瓶内的<span class="_ _5"></span>氧气，而</div><div class="t m0 x5 h6 yb ff3 fs2 fc1 sc0 ls0 ws0">观察不到铁在氧气中燃烧的现象。<span class="_ _6"></span>同时，<span class="_ _c"></span>集气瓶底要预先放一些细沙或水，<span class="_ _c"></span>防止生成物熔化后溅落下来炸裂瓶底。</div><div class="t m0 x5 h6 yf ff3 fs2 fc1 sc0 ls0 ws0">可燃物不能接触集气瓶壁，否则会引起集气瓶炸裂。</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x9 y0 w6 h1" src="bg6.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">6</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 y34 w3 h15"><div class="t m0 x5 h6 y35 ff3 fs2 fc1 sc0 ls0 ws0">5.有几个概念不要搞混淆。</div><div class="t m0 x5 h6 y36 ff3 fs2 fc1 sc0 ls0 ws0">（1）<span class="_ _6"></span>发光和火焰都是化学变化中伴随的一些现象，<span class="_ _6"></span>但二者是不同的。<span class="_ _c"></span>①光是固体微粒被灼热的结果<span class="_ _6"></span>（如碳在氧气</div><div class="t m0 x5 h6 y37 ff3 fs2 fc1 sc0 ls0 ws0">中燃烧发<span class="_ _5"></span>出白<span class="_ _5"></span>光）；②火<span class="_ _5"></span>焰即火苗<span class="_ _5"></span>，用于气<span class="_ _5"></span>体物质在<span class="_ _5"></span>燃烧时的<span class="_ _5"></span>现象描<span class="_ _5"></span>述（如氢<span class="_ _5"></span>气在空气<span class="_ _5"></span>中燃烧，<span class="_ _5"></span>产生淡蓝<span class="_ _5"></span>色的火</div><div class="t m0 x5 h6 y38 ff3 fs2 fc1 sc0 ls0 ws0">焰；硫磺在常温下是固体，但硫先受热熔化，再汽化成硫蒸气，最后在氧气中燃烧，产生明亮的蓝紫色火焰）。</div><div class="t m0 x5 h6 y39 ff3 fs2 fc1 sc0 ls0 ws0">（2）<span class="_ _6"></span>烟、<span class="_ _c"></span>雾、<span class="_ _c"></span>气三者是不同的，<span class="_ _6"></span>烟是大量固体细小微粒扩散到空气中的现象<span class="_ _5"></span>；<span class="_ _6"></span>雾是气体与水形成的小液滴在空气</div><div class="t m0 x5 h6 y3a ff3 fs2 fc1 sc0 ls0 ws0">中形成的现象；气即气体，条件不变化无论静置多久仍是气体。</div><div class="t m0 x5 h6 y3b ff3 fs2 fc1 sc0 ls0 ws0">（3）白色与无色是不同的，如水是无色的，粉笔是白色的。</div></div><div class="c x9 y3c w10 h16"><div class="t m0 x5 h6 y3d ff3 fs2 fc1 sc0 ls0 ws0">难度</div></div><div class="c x9 y3e w10 h17"><div class="t m0 x5 h6 y3f ff3 fs2 fc1 sc0 ls0 ws0">题量</div></div><div class="c x1f y3e w11 h17"><div class="t m0 x5 h6 y3f ff3 fs2 fc1 sc0 ls0 ws0">1</div></div><div class="c x20 y3e w12 h17"><div class="t m0 x5 h6 y3f ff3 fs2 fc1 sc0 ls0 ws0">1</div></div><div class="c x0 y34 w3 h15"><div class="t m0 x5 h6 y40 ff3 fs2 fc1 sc0 ls0 ws0">1．（2017•南京中考）下列物质在氧气中燃烧，火星四射，有黑色固体生成的是（<span class="_ _0"> </span>）</div><div class="t m0 x5 h6 y41 ff3 fs2 fc1 sc0 ls0 ws0">A．硫<span class="_ _d"> </span>B．木炭<span class="_ _e"> </span>C．铁丝<span class="_ _e"> </span>D．红磷</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x9 y0 w6 h1" src="bg7.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">7</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 y42 w3 h18"><div class="t m0 x5 h6 y43 ff3 fs2 fc1 sc0 ls0 ws0">2.（2016•苏州中考）下列关于氧气的说法正确的是（<span class="_ _0"> </span>）</div></div><div class="c x21 y44 w13 h19"><div class="t m0 x18 h6 y45 ff3 fs2 fc1 sc0 ls0 ws0">A．液态氧可用作火箭的助燃剂</div></div><div class="c x21 y46 w13 h19"><div class="t m0 x18 h6 y47 ff3 fs2 fc1 sc0 ls0 ws0">B．氧气在空气中的体积分数为<span class="_ _7"> </span>78%</div></div><div class="c x21 y48 w13 h19"><div class="t m0 x18 h6 y45 ff3 fs2 fc1 sc0 ls0 ws0">C．硫在氧气中燃烧发出黄色火焰</div></div><div class="c x21 y49 w13 h1a"><div class="t m0 x18 h6 y4a ff3 fs2 fc1 sc0 ls0 ws0">D．鱼类能在水中生存，证明氧气易溶于水</div></div><div class="c x9 y4b w10 h16"><div class="t m0 x5 h6 y3d ff3 fs2 fc1 sc0 ls0 ws0">难度</div></div><div class="c x9 y4c w10 h17"><div class="t m0 x5 h6 y3f ff3 fs2 fc1 sc0 ls0 ws0">题量</div></div><div class="c x1f y4c w11 h17"><div class="t m0 x5 h6 y3f ff3 fs2 fc1 sc0 ls0 ws0">0</div></div><div class="c x20 y4c w12 h17"><div class="t m0 x5 h6 y3f ff3 fs2 fc1 sc0 ls0 ws0">1</div></div><a class="l" href="http://www.jyeoo.com/chemistry/report/detail/89797064-d2cf-4922-a7d4-52b206cf3fea"><div class="d m1" style="border-style:none;position:absolute;left:134.650000px;bottom:442.900000px;width:105.400000px;height:31.200000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x9 y0 w6 h1" src="bg8.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">8</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 ya w3 hb"><div class="t m0 x5 h6 y12 ff3 fs2 fc1 sc0 ls0 ws0">（2017•湖北中考）下列关于氧气的说法正确的是（<span class="_ _0"> </span>）</div><div class="t m0 xf h6 y13 ff3 fs2 fc1 sc0 ls0 ws0">A．氧气易溶于水<span class="_ _f"> </span>B．氧气具有可燃性</div><div class="t m0 xb h6 yc ff3 fs2 fc1 sc0 ls0 ws0">C．氧气可以支持燃烧<span class="_ _10"> </span>D．空气中氧气含量最大</div><div class="t m0 xb h6 ye ff3 fs2 fc1 sc0 ls0 ws0">（2017•黑龙江中考）空气是一种宝贵的资源，空气中能供给呼吸的气体是（<span class="_ _0"> </span>）</div><div class="t m0 x1e h6 y14 ff3 fs2 fc1 sc0 ls0 ws0">A．氮气<span class="_ _d"> </span>B．氧气<span class="_ _e"> </span>C．二氧化碳<span class="_ _e"> </span>D．氦气</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x9 y0 w6 h1" src="bg9.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">9</div><div class="t m0 x4 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 ya w3 hb"><div class="t m0 x5 h6 y13 ff3 fs2 fc1 sc0 ls0 ws0">氧气的理化性质</div><div class="t m0 x5 h6 ye ff3 fs2 fc1 sc0 ls0 ws0">本节课知识答疑</div><div class="t m0 x5 h6 y17 ff3 fs2 fc1 sc0 ls0 ws0">总结三个氧气有关的反应</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x9 y0 w14 h1" src="bga.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 xb h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x22 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">10</div><div class="t m0 x1c h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div><div class="c x0 y4d w3 h1b"><div class="t m0 x5 h6 yd ff3 fs2 fc1 sc0 ls0 ws0">1.田径赛场上，发令枪响后冒出的白烟其主要成分是(<span class="_ _0"> </span>)</div><div class="t m0 xb h6 ye ff3 fs2 fc1 sc0 ls0 ws0">A.水蒸气<span class="_ _10"> </span>B.五氧化二磷<span class="_ _11"> </span>C.氧化铜<span class="_ _11"> </span>D.二氧化硫</div><div class="t m0 x5 h6 y14 ff3 fs2 fc1 sc0 ls0 ws0">2.能使带火星木条复燃的气体是(<span class="_ _0"> </span>)</div><div class="t m0 xb h6 y15 ff3 fs2 fc1 sc0 ls0 ws0">A.O</div><div class="t m0 x23 h1c y4e ff3 fs3 fc1 sc0 ls0 ws0">2</div><div class="t m0 x24 h6 y15 ff3 fs2 fc1 sc0 ls0 ws0">B.N</div><div class="t m0 x25 h1c y4e ff3 fs3 fc1 sc0 ls0 ws0">2</div><div class="t m0 x13 h6 y15 ff3 fs2 fc1 sc0 ls0 ws0">C.H</div><div class="t m0 x26 h1c y4e ff3 fs3 fc1 sc0 ls0 ws0">2</div><div class="t m0 x27 h6 y15 ff3 fs2 fc1 sc0 ls0 ws0">D.CO</div><div class="t m0 x28 h1c y4e ff3 fs3 fc1 sc0 ls0 ws0">2</div><div class="t m0 x5 h6 y16 ff3 fs2 fc1 sc0 ls0 ws0">3.2008<span class="_ _7"> </span>年<span class="_ _7"> </span>5<span class="_ _12"> </span>月<span class="_ _7"> </span>8<span class="_ _12"> </span>日北京奥运火炬成功登顶珠穆朗玛峰。为解决登顶人员的呼吸困难，应携带的物质是（<span class="_ _13"> </span>）</div><div class="t m0 xb h6 y17 ff3 fs2 fc1 sc0 ls0 ws0">A.氮气<span class="_ _14"> </span>B.氧气<span class="_ _e"> </span>C.二氧化碳<span class="_ _15"> </span>D.水</div><div class="t m0 x5 h6 yb ff3 fs2 fc1 sc0 ls0 ws0">4.下列物质在氧气中燃烧，能产生明亮的蓝紫色火焰的是（<span class="_ _16"> </span>）</div><div class="t m0 xb h6 yf ff3 fs2 fc1 sc0 ls0 ws0">A.红磷<span class="_ _14"> </span>B.硫粉<span class="_ _e"> </span>C.铁丝<span class="_ _15"> </span>D.氢气</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi xe y0 w7 h1" src="bgb.jpg"/><div class="c x1 y1 w2 h2"><div class="t m0 xb h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">第</div><div class="t m0 x22 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">11</div><div class="t m0 x23 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">页</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
</div></div>
</body></html>