<!DOCTYPE html>
<html data-embedded="">
<head>
  <script type="text/javascript" >
   var g_start_time= (new Date()).getTime();
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
 <title>填写信息快速报名一对一0元课程</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="description" content= '填写信息快速报名一对一0元课程提交数据。&amp;lt;p&amp;gt;理优在线1对1，给孩子一个全新的提分理由！免接送，在家学，亲子时光不用分隔！&amp;lt;/p&amp;gt;

...'>
  <meta property="og:title" content='填写信息快速报名一对一0元课程' >
<meta property="og:description" content='填写信息快速报名一对一0元课程提交数据。&amp;lt;p&amp;gt;理优在线1对1，给孩子一个全新的提分理由！免接送，在家学，亲子时光不用分隔！&amp;lt;/p&amp;gt;

...'>
<meta property="og:image" content='https://gd-prod-assets.b0.upaiyun.com/assets/weixin_thumbnail/wx-img-1-e218c5520505913ff791f17fe0954c22.png' >
  
  <link rel="shortcut icon" type="image/x-icon" href="https://gd-prod-assets.b0.upaiyun.com/assets/favicon-98915f1a756cc974c6d2c85a8e886178.ico" />
  <link rel="stylesheet" media="screen" href="https://gd-prod-assets.b0.upaiyun.com/assets/published-4731630635cbb6e92b690d2b1ccd751a.css" debug="false" />
  

  
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="XBZjaJMdLsvCFoJJPKRPxAISkVTtvc1bN27LBpUZ1WZcD/VrEH1kb8Ws5EdgrYLyXwFGdko3Qgeo1hOMibWHFw==" />
</head>
<body class="entry-container">
  <div class="entry-container-inner">
    


    <style type="text/css">
  .entry-container {
      background-color: #29BFEA;
background-position: top center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
    
  }

  @media screen and (min-width: 769px) and (max-width: 1440px) {
    .entry-container {
      background-color: #29BFEA;
background-position: top center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
      
    }
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .entry-container {
      background-color: #29BFEA;
background-position: top center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
      
    }
  }

  @media screen and (max-width: 480px) {
    .entry-container {
      background-color: #29BFEA;
background-position: top center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
    }
  }
</style>

<style type="text/css">
  .entry-container > .entry-container-inner .center {
  max-width: 600px;
  }

  .entry-container > .entry-container-inner > form {
  background-color: rgb(255, 255, 255);
max-width: 600px;
border-width: 0;
border-color: rgb(255, 255, 255);
  }

  .entry-container > .entry-container-inner > form > .banner {
  background-color: rgb(254, 194, 29);
  }

  .entry-container > .entry-container-inner > form > .form-header .form-title {
  font-size: 1.667em;
font-weight: bold;
color: rgb(1, 147, 217);
text-align: left;
  }

  .entry-container > .entry-container-inner > form .fields .field {
  padding-top: 15px;
padding-bottom: 15px;
  }

  .entry-container > .entry-container-inner > form .fields .field .field-label {
  font-size: 1.167em;
font-weight: bold;
color: rgb(0, 0, 0);
  }

  .entry-container > .entry-container-inner > form .fields .field .choices label,
  .entry-container > .entry-container-inner > form .fields .field .likert thead th,
  .entry-container > .entry-container-inner > form .fields .field .matrix thead th,
  .entry-container > .entry-container-inner > form .fields .field .goods-items .name {
  font-size: 1.167em;
font-weight: normal;
color: rgb(0, 0, 0);
  }

  .entry-container > .entry-container-inner > form .submit-field {
  text-align: left;
  }

  .entry-container > .entry-container-inner > form .submit-field .gd-btn {
  background-color: rgb(1, 147, 217);
padding: 0 55px;
font-size: 1.167em;
font-weight: normal;
color: #FFF;
border-width: 1px;
border-color: transparent;
  }

</style>


<form class="center indent-on-large-phone" data-form-token="4tZ2SL"  id="new_entry"  accept-charset="UTF-8" method="post"><input type="hidden" name="utf8" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="4xraoMoI0sJez3djX7y0helIv+OzIB19qpkv2aTX0d/jA0yjSWiYZll1EW0DtXmztFtowRSqkiE1IfdTuHuDrg==" />
      <div class="banner">
          <div class="banner-text"> </div>
    </div>

  <div class="form-header container-fluid">
    <div class="row">
      <h1 class="form-title col-md-12 font-family-inherit">
        填写信息快速报名一对一0元课程
      </h1>
      <div class="form-description col-md-12"><p>理优在线1对1，给孩子一个全新的提分理由！免接送，在家学，亲子时光不用分隔！</p>

<p>（科目任选；内容个性化定制；时长40分钟；预计1-2周内安排）</p></div>
    </div>
  </div>
  <div class="form-content container-fluid">
    <div class="row">
      
        <div class="fields clearfix">
            <div class="field field-mobile-field col-sm-12 required" data-api-code="field_1" data-type="MobileField" data-label="您的手机号为" data-validations="[&quot;Presence&quot;,&quot;Uniqueness&quot;,&quot;Format&quot;]">
                

                <div class="form-group" >
                    <div class="field-label-container" onclick="">
                        <label class="field-label font-family-inherit" for="entry_field_1">
                            您的手机号为
                        </label>        
                    </div>
                    <div class="field-content">

                        <div data-role='verification_sender'>
                            <input class="mobile-input input-with-icon" data-icon="gd-icon-mobile" type="tel" name="entry[field_1]" id="id_phone" />
                            <input value="true" type="hidden" name="entry[field_1_skip_verification]" id="entry_field_1_skip_verification" />
                        </div>

                    </div>
                </div>


            </div>              <div class="field field-radio-button col-sm-12 required" data-api-code="field_2" data-type="RadioButton" data-label="请选择您孩子的年级" data-validations="[&quot;Presence&quot;]">
                

                <div class="form-group" >
                    <div class="field-label-container" onclick="">
                        <label class="field-label font-family-inherit" for="entry_field_2">
                            请选择您孩子的年级
                        </label>        
                    </div>
                    <div class="field-content">

                        <div class="choices font-family-inherit">
                            <label onclick="" class="radio inline">
                                <input type="radio" value="100" name="id_grade" />
                                小学
                            </label>
                            <label onclick="" class="radio inline">
                                <input type="radio" value="200" name="id_grade" />
                                初中
                            </label>
                            <label onclick="" class="radio inline">
                                <input type="radio" value="300" name="id_grade" />
                                高中
                            </label>
                        </div>

                    </div>
                </div>


            </div>              <div class="field field-radio-button col-sm-12 required" data-api-code="field_5" data-type="RadioButton" data-label="请选择科目（只选一科）" data-validations="[&quot;Presence&quot;]">
                

                <div class="form-group" >
                    <div class="field-label-container" onclick="">
                        <label class="field-label font-family-inherit" for="entry_field_5">
                            请选择科目（只选一科）
                        </label>        
                    </div>
                    <div class="field-content">

                        <div class="choices font-family-inherit">
                            <label onclick="" class="radio inline">
                                <input type="radio" value="1" name="id_subject" />
                                语文
                            </label>
                            <label onclick="" class="radio inline">
                                <input type="radio" value="2" name="id_subject" />
                                数学
                            </label>
                            <label onclick="" class="radio inline">
                                <input type="radio" value="3" name="id_subject" />
                                英语
                            </label>
                            <label onclick="" class="radio inline">
                                <input type="radio" value="5" name="id_subject" />
                                物理
                            </label>
                            <label onclick="" class="radio inline">
                                <input type="radio" value="4" name="id_subject" />
                                化学
                            </label>
                        </div>

                    </div>
                </div>


            </div>
            <div class="field field-radio-button col-sm-12 required" data-api-code="field_3" data-type="RadioButton" data-label="是否有Pad平板电脑" data-validations="[&quot;Presence&quot;]">
                

                <div class="form-group" >
                    <div class="field-label-container" onclick="">
                        <label class="field-label font-family-inherit" for="entry_field_3">
                            是否有Pad平板电脑
                        </label>        
                    </div>
                    <div class="field-content">

                        <div class="choices font-family-inherit">
                            <label onclick="" class="radio inline">
                                <input type="radio" value="1" name="id_has_pad" />
                                有iPad
                            </label>
                            <label onclick="" class="radio inline">
                                <input type="radio" value="2" name="id_has_pad" />
                                有安卓Pad
                            </label>
                            <label onclick="" class="radio inline">
                                <input type="radio" value="0" name="id_has_pad" />
                                没有
                            </label>

                        </div>

                    </div>
                </div>


            </div>
        </div>



      <div class="field submit-field col-md-12 clearfix">
        
        <a class="pagination-action previous-page hide gd-btn gd-btn-primary-solid font-family-inherit with-shadow" href="javascript:void(0)">上一页</a>
<a class="pagination-action next-page hide gd-btn gd-btn-primary-solid font-family-inherit with-shadow" href="javascript:void(0)">下一页</a>

              <input type="submit" name="commit" value="提交" data-disable-with="提交中..." class="submit gd-btn gd-btn-primary-solid font-family-inherit with-shadow" id="id_submit" />
        <span class="page-number text-muted"></span>
          <input type="hidden" name="embedded" id="embedded" />
          <input type="hidden" name="banner" id="banner" />
          <input type="hidden" name="background" id="background" />
      </div>
    </div>
  </div>
</form>


  <div id="form_page_error_messages_modal" class="modal warning form-error-messages-modal " tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal-dialog modal-sm"><div class="modal-content">
  <div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span>&times;</span></button><h4 class="modal-title">错误提醒</h4></div><div class="modal-body clearfix">
    <div class="error-explanation">
      <h5>提交未成功，当前页面填写有错误！</h5>
    </div>
</div></div></div></div>









  </div>

  
  
  <script type="text/javascript"
          src="https://gd-prod-assets.b0.upaiyun.com/assets/jquery/jquery-b99135f05f1900cb5872dfadf4245ce9.js"> </script>

 <!--   <script type="text/javascript" src="./post.js" ></script>
-->
  <script type="text/javascript"  >



$(function(){
    function countly_log(key,count){
        if (!count ) {
            count=1;
        }
        $.get("http://countly.yb1v1.com/i", {
            app_key:"891f21003e1f2c904fd93a9f2fecbd90a6da1c52",
            device_id:"js",
            events: JSON.stringify( [
                {
                    timestamp : (new Date()).getTime() ,
                    key       : key,
                    count     : count
                }
            ])
        });
    }

    
    function setCookie(name,value)
    {
        var days = 300;
        var exp = new Date();
        exp.setTime(exp.getTime() + days*24*60*60*1000);
        document.cookie = name + "="+encodeURIComponent(value)+ ";expires=" + exp.toGMTString()+";path=/";
    }
    //读取cookies
    function getCookie(name)
    {
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        arr=document.cookie.match(reg);
        if(arr)
            return (arr[2]);
        else
            return null;
    }

    var key="selfid";
     var selfid=getCookie(key);
    if (!selfid) {
        selfid = Math.round(Math.random()*1000000000);
        setCookie(key,selfid );
        selfid=getCookie(key);
    }



    //get from
    var origin= decodeURIComponent(window.location.search.substr(1));
    var check_tel= function(value){
        return /^1[3|4|5|8|9]\d{9}$/.test(value);
    };
    
    var posted_flag=false;

    $("#id_submit").on("click",function(){
        if (posted_flag) {
            alert("您已提交过了．请等待理优老师对您的回访");
            return  false;
            
        }
        var phone   = $("#id_phone").val();
        var grade   = $('input:radio[name=id_grade]:checked').val();
        var subject = $('input:radio[name=id_subject]:checked').val();
        var has_pad = $('input:radio[name=id_has_pad]:checked').val();
        if (!check_tel(phone)) {

            countly_log(origin+":提示-手机号格式不合法" );
            alert("手机号格式不合法");
            return false;
        }
        if (!( grade>0) ) {
            countly_log(origin+":提示-请选择您孩子的年级" );
            alert("请选择您孩子的年级");
            return false;
        }
        if (!( subject>0) ) {
            countly_log(origin+":提示-请选择科目" );
            alert("请选择科目");
            return false;
        }

        if ( has_pad== undefined  ) {
            alert("请选择Pad类型");
            countly_log(origin+":提示-请选择Pad类型" );
            return false;
        }

        $.ajax({
            url: 'http://admin.yb1v1.com/common_ex/book_free_lesson',
            dataType: 'JSONP',
            data : {
                add_to_main_flag: 1,
                phone   : phone,
                subject : subject,
                origin : origin,
                grade   : grade,
                has_pad : has_pad
            },
            success: function(datas){
                console.log(datas);
                if ( datas.ret == 0 ){
                    posted_flag=true;
                    alert("提交成功");
                    countly_log(origin+":提交成功" );
                } else {
                    if (datas.info) {
                        countly_log(origin+":datas.info" );
                        alert(datas.info);
                    } else{
                        countly_log(origin+":提交失败" );
                        alert("提交失败");
                    }
                }
            },
            error: function(){
            }
        });


        return false; 
    });
    countly_log(origin+":打开页面" );

});


  </script>



  

</body>
</html>
