ajax_deal2.php:        $this->t_user_log->add_data("设置招师工作状态");
ajax_deal2.php:        $this->t_user_log->add_data("修改个人资料", $userid);
ajax_deal2.php:        $this->t_user_log->add_data('增加科目'.E\Esubject::get_desc($subject).',增加教材,教材id:'.$editionid, $userid);
ajax_deal2.php:        $this->t_user_log->add_data("删除教材,教材id:".$editionid, $userid);
ajax_deal2.php:        $this->t_user_log->add_data("修改教材,教材id:".$editionid, $userid);
authority.php:        $this->t_user_log->row_insert([
company_wx.php:            $this->t_user_log->add_data("企业微信与后台管理手机号不一致,修改手机号,修改前: ".$info['phone'].' 修改后: '.$phone, $info['uid']);
page_common.php:        $this->t_user_log->row_insert([
revisit.php:        $this->t_user_log->add_data("操作回访录入",$userid);
ss_deal.php:        $this->t_user_log->add_data("新增例子");
ss_deal.php:        $this->t_user_log->add_data("设置可抢");
ss_deal.php:        $this->t_user_log->add_data("设置渠道");
ss_deal.php:        $this->t_user_log->add_data("公海->新");
ss_deal.php:        $this->t_user_log->add_data("批量修改状态");
ss_deal.php:        $this->t_user_log->add_data("新增预讲试约");
stu_manage.php:        $this->t_user_log->add_data("设置助教,助教id:".$assistantid, $this->sid);
stu_manage.php:                $this->t_user_log->add_data("添加家长,家长id".$parentid, $studentid);
teacher_trans.php:        $this->t_user_log->add_data("一键转全职 teacherid:".$teacherid.' 转前信息'.json_encode($info).' 转后 teacher_type:3 工资类型:0');
TeaPower.php:            $this->t_user_log->add_data("teacherid:".$teacherid."教师类型:".$teacher_type."等级:".$level."老师工资类型:".$teacher_money_type."全转兼时lesson表更新成功");
TeaPower.php:            $this->t_user_log->add_data("teacherid:".$teacherid."教师类型:".$teacher_type."等级:".$level."老师工资类型:".$teacher_money_type."全转兼时lesson表更新失败");
user_deal.php:        $this->t_user_log->add_data('修改年级为'.E\Egrade::get_desc($grade), $userid);
user_deal.php:        $this->t_user_log->add_data("修改账号,账号:".$phone, $userid);
user_log.php:        $ret_info = $this->t_user_log->get_list($page_info, $start_time, $end_time);
user_manage_new.php:        $this->t_user_log->row_insert([
user_manage_new.php:        $this->t_user_log->row_insert([
user_manage_new.php:        $this->t_user_log->row_insert([
user_manage_new.php:        $this->t_user_log->row_insert([
user_manage.php:        $this->t_user_log->add_data("设置临时密码", $userid);
user_power.php:            $this->t_user_log->row_insert([
user_power.php:            $this->t_user_log->row_insert([
user_power.php:            $this->t_user_log->row_insert([
user_power.php:            $this->t_user_log->row_insert([
user_power.php:            $this->t_user_log->row_insert([
user_power.php:            $this->t_user_log->row_insert([
user_power.php:            $this->t_user_log->row_insert([
user_power.php:        $this->t_user_log->row_insert([
