2:                $wx_example_num = $this->t_seller_student_new->get_wx_example_num($start_time,$end_time);
agent.php:        $ret_info = $this->t_seller_student_new->get_item_list($page_info,$start_time, $end_time);
ajax_deal2.php:            $phone=$this->t_seller_student_new->get_phone($userid);
ajax_deal2.php:            $this->t_seller_student_new->set_admin_info(
ajax_deal2.php:            $this->t_seller_student_new->field_update_list($userid,[
ajax_deal2.php:            $this->t_seller_student_new->set_admin_info(
ajax_deal2.php:            $phone=$this->t_seller_student_new->get_phone($userid);
ajax_deal2.php:                $this->t_seller_student_new->field_update_list($userid,[
ajax_deal2.php:                $this->t_seller_student_new->field_update_list($userid,[
ajax_deal2.php:        if ($userid && $this->t_seller_student_new->get_phone($userid)) {
ajax_deal2.php:                $this->t_seller_student_new->get_admin_revisiterid($userid)
ajax_deal2.php:            $this->t_seller_student_new->field_update_list($userid,[
ajax_deal2.php:        $test_lesson_list = $this->t_seller_student_new->get_test_lesson_list($adminid);
ajax_deal2.php:        $ret_info = $this->t_seller_student_new->get_last_revisit_time_by_phone($phone);
ajax_deal.php:            $this->t_seller_student_new->book_free_lesson_new($nick='',$phone,$grade=0,$origin='优学优享',$subject=0,$has_pad=0);
ajax_deal.php:            $this->t_seller_student_new->del_row_by_phone($phone);
ajax_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
ajax_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
assistant_performance.php:        $ret_info = $this->t_seller_student_new->get_assistant_origin_order_losson_list_all($start_time,$end_time,$opt_date_type, $studentid, $page_info , $sys_operator , $teacherid, $origin_userid ,$order_adminid,$assistantid );
common_ex.php:        $new_userid = $this->t_seller_student_new->book_free_lesson_new($nick='',$phone,$grade=0,$origin_value,$subject=0,$has_pad=0);
common_ex.php:            //$this->t_seller_student_new->allow_userid_to_cc($opt_adminid, $opt_account, $new_userid);
common_ex.php:            //$this->t_seller_student_new->allow_userid_to_cc($opt_adminid, $opt_account, $new_userid);
common_ex.php:        $userid = $this->t_seller_student_new->book_free_lesson_new( $nick,$phone,$grade, $origin, $subject, $has_pad );
common_new.php:        $next_revisit_count = $this->t_seller_student_new->get_today_next_revisit_count($adminid);
common_new.php:        $row_item=$this->t_seller_student_new-> get_lesson_status_count($adminid );
common_new.php:                    $this->t_seller_student_new->book_free_lesson_new(
common_new.php:        $userid=$this->t_seller_student_new->get_userid_by_phone($phone);
common_new.php:        $ss_info= $this->t_seller_student_new->field_get_list($userid,"*");
common_new.php:                if(!$this->t_seller_student_new->check_admin_add($adminid,$get_count,$max_day_count )){
common_new.php:                $this->t_seller_student_new->set_admin_info(
common_new.php:        $this->t_seller_student_new->sync_tq($cdr_customer_number ,$called_flag, $cdr_answer_time, $cdr_bridged_cno );
common.php:        $this->t_seller_student_new->book_free_lesson_new($name,$phone,0,$origin,0,0);
contractTest.php:        $ret_info = $this->t_seller_student_new->get_assign_list(
contractTest.php:        $ret_info=$this->t_seller_student_new->get_seller_list(
contractTest.php:            $ret_info= $this->t_seller_student_new->get_new_list($page_num, $now-300*86400 ,$now, $grade, $has_pad, $subject,$origin,$phone );
contractTest.php:        $ret_info= $this->t_seller_student_new->get_no_called_list($page_num, $this->get_account_id(), $grade, $has_pad, $subject,$origin );
contractTest.php:        $ret_info=$this->t_seller_student_new->get_hold_list($page_num,$page_count,$admin_revisiterid,$hold_flag, $subject, $grade, $seller_student_status,$nick,$phone );
contractTest.php:            "hold_cur_count"  => $this->t_seller_student_new->get_hold_count($admin_revisiterid) ,
contractTest.php:        $ret_info= $this->t_seller_student_new->get_free_seller_list($page_num,  $start_time, $end_time , $this->get_account_id(), $grade, $has_pad, $subject,$origin,$nick,$phone);
Controller.php:        $this->t_seller_student_new->row_delete($userid);
jinshuju.php:        $this->t_seller_student_new->book_free_lesson_new($nick,$phone,$grade,$origin,$subject,$has_pad);
main_page.php:        $row_item = $this->t_seller_student_new-> get_lesson_status_count($adminid );
main_page.php:        $row_item = $this->t_seller_student_new-> get_lesson_status_count($adminid );
report.php:        $wx_example_num = $this->t_seller_student_new->get_wx_example_num($start_time,$end_time);
report.php:        $public_number_example_info = $this->t_seller_student_new->get_public_number_example_info($start_time,$end_time);
revisit.php:            "operator_note" => $this->t_seller_student_new->get_tmk_desc($userid),
seller_api.php:        $adminid = $this->t_seller_student_new->get_admin_revisiterid($userid);
seller_api.php:        $this->t_seller_student_new->field_update_list($userid,[
seller_api.php:        if (!$this->t_seller_student_new->get_first_revisit_time($userid))  {
seller_api.php:        $this->t_seller_student_new->field_update_list($userid,$ss_arr);
seller_api.php:        $this->t_seller_student_new->field_update_list($userid,[
seller_api.php:        $test_lesson_require_info_list = $this->t_seller_student_new->get_test_lesson_require_info_for_api($userid,$test_lesson_subject_id);
seller_api.php:        $this->t_seller_student_new->field_update_list($userid,[
seller_api.php:         $assign_count_list = $this->t_seller_student_new->get_assign_count_list_all($start_time,$end_time);
seller_api.php:        $this->t_seller_student_new->set_no_hold_admin($hold_flag, $userid,  $account_id);
seller_api.php:        $hold_count=$this->t_seller_student_new->get_hold_count($account_id);
seller_api.php:        $phone=$this->t_seller_student_new->field_get_value($userid,"phone");
seller_api.php:        $rr = $this->t_seller_student_new->set_no_hold_free($account_id);
seller_student_new2.php:        $ret_info=$this->t_seller_student_new->get_tmk_student_list (
seller_student_new2.php:        $ret_info=$this->t_seller_student_new->get_no_call_to_free_list($page_num,$page_count,$admin_revisiterid, $global_tq_called_flag,  $seller_student_status  );
seller_student_new2.php:        $seller_student_new_list = $this->t_seller_student_new->get_distribution_count($start_time,$end_time,$origin_ex);
seller_student_new2.php:            $ret_info = $this->t_seller_student_new->get_distribution_list($uid,$hand_get_adminid,$start_time,$end_time,$origin_ex,$page_info,$user_name);
seller_student_new2.php:        $list=$this->t_seller_student_new->get_first_admin_info( $start_time, $end_time );
seller_student_new.php:        $this->t_seller_student_new->switch_tongji_database();
seller_student_new.php:        $ret_info = $this->t_seller_student_new->get_assign_list(
seller_student_new.php:        $ret_info = $this->t_seller_student_new->get_tmk_list( $start_time, $end_time, $seller_student_status, $page_num,$global_tq_called_flag , $grade,$subject);
seller_student_new.php:        $ret_info = $this->t_seller_student_new->get_seller_list(
seller_student_new.php:        $count_info =$this->t_seller_student_new->get_seller_count_list(
seller_student_new.php:        $ret_info= $this->t_seller_student_new->get_new_list($page_num, $now-30*3*86400 ,$now, $grade, $has_pad, $subject,$origin,$phone,$adminid ,$t_flag );
seller_student_new.php:            $old_row_data= $this->t_seller_student_new->field_get_list($old_userid,"competition_call_time, competition_call_adminid, admin_revisiterid ,tq_called_flag ");
seller_student_new.php:            if(!$this->t_seller_student_new->check_admin_add($adminid,$get_count,$max_day_count )){
seller_student_new.php:            $row_data= $this->t_seller_student_new->field_get_list($userid,"competition_call_time, competition_call_adminid, admin_revisiterid,phone");
seller_student_new.php:            $this->t_seller_student_new->field_update_list($userid,[
seller_student_new.php:            $ret_info= $this->t_seller_student_new->get_new_list($page_num, $now-30*3*86400 ,$now, $grade, $has_pad, $subject,$origin,$phone,$adminid ,$t_flag );
seller_student_new.php:        $ret_info= $this->t_seller_student_new->get_no_called_list($page_num, $this->get_account_id(), $grade, $has_pad, $subject,$origin );
seller_student_new.php:        $this->t_seller_student_new->switch_tongji_database();
seller_student_new.php:        $ret_info= $this->t_seller_student_new->get_free_seller_fail_list($page_num,  $start_time, $end_time , $this->get_account_id(), $grade, $has_pad, $subject,$origin,$nick,$phone,$user_info);
seller_student_new.php:        $ret_info=$this->t_seller_student_new->get_hold_list($page_num,$page_count,$admin_revisiterid,$hold_flag, $subject, $grade, $seller_student_status,$nick,$phone );
seller_student_new.php:            "hold_cur_count"  => $this->t_seller_student_new->get_hold_count($admin_revisiterid) ,
seller_student_new.php:        $this->t_seller_student_new->switch_tongji_database();
seller_student_new.php:        // $ret_info= $this->t_seller_student_new->get_free_seller_list($page_num,  $start_time, $end_time , $this->get_account_id(), $grade, $has_pad, $subject,$origin,$nick,$phone);
seller_student_new.php:        $ret_info = $this->t_seller_student_new->get_free_seller_list_new($page_num,  $start_time, $end_time,$opt_date_str , $this->get_account_id(), $grade, $has_pad, $subject,$origin,$nick,$phone,$test_lesson_count_flag,$test_lesson_fail_flag,$phone_location,$return_publish_count,$cc_called_count,$cc_no_called_count_new,$call_admin_count);
seller_student_new.php:        $this->t_seller_student_new->switch_tongji_database();
seller_student_new.php:        $ret_info= $this->t_seller_student_new->get_free_seller_list($page_num,$start_time,$end_time,$this->get_account_id(),$grade, $has_pad,$subject,$origin,$nick,$phone,$suc_test_flag=1);
seller_student_new.php:        $user_list = $this->t_seller_student_new->get_no_hold_list($admin_revisiterid);
seller_student_new.php:        $ret_info = $this->t_seller_student_new->get_tmk_list($start_time,$end_time,$seller_student_status,$page_num,$global_tq_called_flag,$grade,$subject);
seller_student_new.php:        $ret_info=$this->t_seller_student_new->get_seller_list( 1, -1, "", $userid );
seller_student_new.php:        $list=$this->t_seller_student_new->get_test_lesson_list($adminid);
seller_student_new.php:        $admin_revisiterid = $this->t_seller_student_new->get_row_by_admin_revisiterid($userid,$competition_call_adminid);
seller_student_new.php:            $this->t_seller_student_new->set_admin_info(0, [$userid], $competition_call_adminid,0);
seller_student_new.php:            $this->t_seller_student_new->field_update_list($userid,[
seller_student_new.php:        $ret_info = $this->t_seller_student_new->get_ass_leader_assign_stu_info($start_time,$end_time,$page_info,$assistantid);
ss_deal2.php:        $tq_called_flag= $this->t_seller_student_new->get_tq_called_flag($old_userid);
ss_deal2.php:        $ret_info= $this->t_seller_student_new->get_origon_list( $page_info, $start_time, $end_time,$opt_type_str, $origin_ex,$origin_level) ;
ss_deal2.php:        $this->t_seller_student_new->row_delete($userid);
ss_deal2.php:        $this->t_seller_student_new->reset_sys_invaild_flag($userid);
ss_deal2.php:        $this->t_seller_student_new->switch_tongji_database();
ss_deal2.php:        $ret_info= $this->t_seller_student_new->get_origon_list_bd2( $page_info, $start_time, $end_time,$opt_type_str, $origin_ex) ;
ss_deal2.php:        $ret = $this->t_seller_student_new->get_tmk_assign_time_by_adminid($tmk_adminid, $start_time, $end_time);
ss_deal2.php:        $item=$this->t_seller_student_new->get_user_info_for_free($userid);
ss_deal2.php:        $this->t_seller_student_new->set_user_free($userid);
ss_deal2.php:        $this->t_seller_student_new->field_update_list($userid,[
ss_deal2.php:            $item=$this->t_seller_student_new->get_user_info_for_free($userid);
ss_deal2.php:            $this->t_seller_student_new->set_user_free($userid);
ss_deal2.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal2.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal2.php:        $phone = $this->t_seller_student_new->get_phone($userid);
ss_deal2.php:            $this->t_seller_student_new->row_insert([
ss_deal2.php:            $this->t_seller_student_new->field_update_list($userid,$ss_arr);
ss_deal2.php:        $this->t_seller_student_new->field_update_list($userid,$ss_arr);
ss_deal2.php:            $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal2.php:        $ss_item = $this->t_seller_student_new->field_get_list($userid,"*");
ss_deal2.php:        $this->t_seller_student_new->field_update_list($userid,$ss_arr);
ss_deal.php:        $userid=$this->t_seller_student_new->book_free_lesson_new("",$phone,$grade,$origin,$subject,0);
ss_deal.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        if ($userid && $this->t_seller_student_new->get_phone($userid)) {
ss_deal.php:                $this->t_seller_student_new->get_admin_revisiterid($userid)
ss_deal.php:        $userid=$this->t_seller_student_new->book_free_lesson_new("",$phone,$grade,$origin,$subject,0);
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        $this->t_seller_student_new->set_level_b($userid_list, $origin_level );
ss_deal.php:            $this->t_seller_student_new->free_to_new_user($userid,$account);
ss_deal.php:        $this->t_seller_student_new->set_admin_info(
ss_deal.php:            $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:            $this->t_seller_student_new->set_admin_info_new(
ss_deal.php:        $ss_item = $this->t_seller_student_new->field_get_list($userid,"*");
ss_deal.php:        $ss_item = $this->t_seller_student_new->field_get_list($userid,"*");
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,$ss_arr);
ss_deal.php:            $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $ss_item = $this->t_seller_student_new->field_get_list($userid,"*");
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,$ss_arr);
ss_deal.php:            $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $ss_item = $this->t_seller_student_new->field_get_list($userid,"*");
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,$ss_arr);
ss_deal.php:        $db_seller_student_new = $this->t_seller_student_new->get_userid_row($db_tt_item['userid']);
ss_deal.php:            $this->t_seller_student_new->field_update_list( $db_seller_student_new["userid"],$arrwx);
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,['stu_test_ipad_flag'=>$stu_test_ipad_flag,'not_test_ipad_reason'=>$not_test_ipad_reason]);
ss_deal.php:            $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:            $phone            = $this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $phone            = $this->t_seller_student_new->get_phone($lesson_info["userid"]);
ss_deal.php:        $phone            = $this->t_seller_student_new->get_phone($lesson_info["userid"]);
ss_deal.php:        $phone = $this->t_seller_student_new->get_phone($userid);
ss_deal.php:            $this->t_seller_student_new->row_insert([
ss_deal.php:        $admin_assign_time= $this->t_seller_student_new->get_admin_assign_time($userid);
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $ssn_info= $this->t_seller_student_new->field_get_list($userid,"admin_assign_time,has_pad");
ss_deal.php:                if(!$this->t_seller_student_new->check_admin_add($adminid,$get_count,$max_day_count )){
ss_deal.php:                if(!$this->t_seller_student_new->check_admin_add($adminid,$get_count,$max_day_count )){
ss_deal.php:                $no_call_count=$this->t_seller_student_new->get_no_call_count($this->get_account_id());
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        $this->t_seller_student_new->set_up_adminid_info($userid, $this->get_account_id());
ss_deal.php:        $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:        if ($userid && $this->t_seller_student_new->get_phone($userid)) {
ss_deal.php:                $this->t_seller_student_new->get_admin_revisiterid($userid)
ss_deal.php:        $userid=$this->t_seller_student_new->book_free_lesson_new(
ss_deal.php:            $this->t_seller_student_new->set_admin_info(0,[$userid],$origin_assistantid,$origin_assistantid);
ss_deal.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:                $this->t_seller_student_new->set_admin_info(0,[$userid],$admin_revisiterid,$admin_revisiterid);
ss_deal.php:        //     $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        //         $this->t_seller_student_new->set_admin_info(0,[$userid],$admin_revisiterid,$admin_revisiterid);
ss_deal.php:            $this->t_seller_student_new->row_delete($userid);
ss_deal.php:        $no_call_count=$this->t_seller_student_new->get_tq_no_call_count($adminid);
ss_deal.php:        $fail_count=$this->t_seller_student_new->get_fail_count_from_require($adminid);
ss_deal.php:        $today_next_revisit_count=$this->t_seller_student_new->get_next_revisit_count($adminid);
ss_deal.php:        $row_item=$this->t_seller_student_new-> get_lesson_status_count($adminid );
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        $phone= $this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $next_revisit_count = $this->t_seller_student_new->get_today_next_revisit_count($adminid);
ss_deal.php:        $today_free_count= $this->t_seller_student_new-> get_today_next_revisit_need_free_count($adminid);
ss_deal.php:        $row_item=$this->t_seller_student_new-> get_lesson_status_count($adminid );
ss_deal.php:        $end_class_stu_num = $this->t_seller_student_new->get_end_class_stu_num($adminid);
ss_deal.php:        $favorite_count = $this->t_seller_student_new->get_favorite_num($adminid);
ss_deal.php:        $item=$this->t_seller_student_new->field_get_list($userid,"tmk_next_revisit_time,tmk_student_status,phone ");
ss_deal.php:                $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:            $this->t_seller_student_new->set_admin_info_new(
ss_deal.php:            $ret = $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        $admin_revisiterid=$this->t_seller_student_new->get_admin_revisiterid($userid);
ss_deal.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        $item=$this->t_seller_student_new->field_get_list($userid,"tmk_next_revisit_time,tmk_student_status,phone ");
ss_deal.php:                $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:            $this->t_seller_student_new->set_admin_info_new(
ss_deal.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        $admin_revisiterid=$this->t_seller_student_new->get_admin_revisiterid($userid);
ss_deal.php:            $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:            $phone           = $this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $this->t_seller_student_new->  set_hold_admin_list (
ss_deal.php:            $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:                $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:                $phone= $this->t_seller_student_new->get_phone($userid);
ss_deal.php:                $this->t_seller_student_new->field_update_list($userid,[
ss_deal.php:                $phone= $this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $this->t_seller_student_new->set_all_hold($admin_revisiterid );
ss_deal.php:        $hold_count=$this->t_seller_student_new->get_hold_count($admin_revisiterid);
ss_deal.php:        $user_list=$this->t_seller_student_new->get_no_hold_list($admin_revisiterid);
ss_deal.php:            $this->t_seller_student_new->field_update_list($item["userid"],[
ss_deal.php:        $this->t_seller_student_new->set_no_hold_free($admin_revisiterid );
ss_deal.php:        $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:        $phone=$this->t_seller_student_new->get_phone($userid);
ss_deal.php:                $this->t_seller_student_new->sync_tq($phone,1,time(NULL));
ss_deal.php:            $this->t_seller_student_new->clean_by_admin_revisiterid($adminid );
ss_deal.php:        //$this->t_seller_student_new->get_sell
ss_deal.php:        $old_row_data= $this->t_seller_student_new->field_get_list($old_userid,"competition_call_time, competition_call_adminid, admin_revisiterid ,tq_called_flag ");
ss_deal.php:        if(!$this->t_seller_student_new->check_admin_add($adminid,$get_count,$max_day_count )){
ss_deal.php:        $row_data= $this->t_seller_student_new->field_get_list($userid,"competition_call_time, competition_call_adminid, admin_revisiterid ");
ss_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
stu_manage.php:                $seller_adminid = $this->t_seller_student_new->get_admin_revisiterid($this->sid);
teacher_info_new.php:        $this->t_seller_student_new->field_update_list($userid,[
teacher_info_new.php:            $phone           = $this->t_seller_student_new->get_phone($userid);
teacher_info.php:        $this->t_seller_student_new->field_update_list($userid,[
teacher_info.php:            $phone           = $this->t_seller_student_new->get_phone($userid);
teacher_info_www.php:        $this->t_seller_student_new->field_update_list($userid,[
teacher_info_www.php:            $phone           = $this->t_seller_student_new->get_phone($userid);
TeaPower.php:        $this->t_seller_student_new->field_update_list($userid,[
TeaPower.php:            $phone            = $this->t_seller_student_new->get_phone($userid);
TeaPower.php:        $userid=$this->t_seller_student_new->book_free_lesson_new(
TeaPower.php:        $this->t_seller_student_new->field_update_list($userid,[
TeaPower.php:            $this->t_seller_student_new->set_admin_info(0,[$userid],$admin_revisiterid,$admin_revisiterid);
test_boby.php:				$this->t_seller_student_new->auto_allot_yxyx_userid(412, '张植源', $v['userid'], '系统', $v['phone']);
test_boby.php:				$this->t_seller_student_new->auto_allot_yxyx_userid(759, '邵少鹏', $v['userid'], '系统', $v['phone']);
test_jack.php:        // $list = $this->t_seller_student_new->get_ass_tran_stu_info_new($start_time,time());
tongji2.php:        $origin_info=$this->t_seller_student_new->get_origin_ass_count( $start_time,$end_time,$require_adminid_list );
tongji2.php:        $ret_info=$this->t_seller_student_new->admin_list($del_flag);
tongji2.php:        $list=$this->t_seller_student_new->get_first_call_time_list(  $start_time, $end_time,$origin_ex );
tongji2.php:            $tranfer = $this->t_seller_student_new->get_tranfer_phone_num_new($start_time,$end_time);
tongji_ex.php:        $ret_info=$this->t_seller_student_new->get_call_info( $start_time, $end_time, $sys_invaild_flag  );
tongji_ss.php:        $list = $this->t_seller_student_new->get_tongji_add_time($start_time,$end_time,$adminid_list,$adminid_all,$grade_list );
tongji_ss.php:        $list = $this->t_seller_student_new->get_tongji_first_revisit_time($start_time,$end_time,$adminid_list,$adminid_all,$grade_list);
tongji_ss.php:        $list=$this->t_seller_student_new->get_hour_user_count($start_time,$end_time,$origin_ex);
tongji_ss.php:        $ret_info = $this->t_seller_student_new->get_origin_info_by_order($start_time,$end_time,$origin,$origin_ex,$adminid_list);
tongji_ss.php:        $list=$this->t_seller_student_new->tongji_invalid_count($start_time,$end_time,$origin_ex);
upload_tmk.php:                if ( $this->t_seller_student_new->get_userid_by_phone($phone) )  {
upload_tmk.php:            $this->t_seller_student_new->book_free_lesson_new( $item['name'],$item['phone'],$item['grade'], $item['origin'], $item['subject'], $item['has_pad'] , $item['user_desc'] );
user_deal.php:                    $hand_get_adminid = $this->t_seller_student_new->field_get_value($userid,'hand_get_adminid');
user_deal.php:        $userid= $this->t_seller_student_new->get_userid_by_phone($phone);
user_deal.php:        $admin_revisiterid =$this->t_seller_student_new->get_admin_revisiterid($userid);
user_deal.php:        $this->t_seller_student_new->field_update_list($userid,[
user_deal.php:        $this->t_seller_student_new->field_update_list($userid,['hold_flag'=>0]);
wx_parent_api.php:                $send_openid = $this->t_seller_student_new->get_seller_openid($userid);
wx_parent_common.php:        $new_userid = $this->t_seller_student_new->book_free_lesson_new($nick='',$phone,$grade=0,$origin_value,$subject=0,$has_pad=0);
wx_parent_common.php:            $this->t_seller_student_new->set_admin_id_ex([$new_userid],$opt_adminid,0);
wx_parent_common.php:            //$this->t_seller_student_new->allow_userid_to_cc($opt_adminid, $opt_account, $new_userid);
wx_parent_common.php:            //$this->t_seller_student_new->allow_userid_to_cc($opt_adminid, $opt_account, $new_userid);
wx_yxyx_common.php:        $userid = $this->t_seller_student_new->get_userid_by_phone($phone);
wx_yxyx_common.php:        if($userid && $this->t_seller_student_new->get_add_time($userid) > time(NULL) -60*86400 && $type == E\Eagent_type::V_1 ) {
wx_yxyx_common.php:                $add_time=$this->t_seller_student_new->get_add_time($userid);
wx_yxyx_common.php:                    $usreid= $this->t_seller_student_new->book_free_lesson_new($nick='',$phone,$grade=0,$origin,$subject=0,$has_pad=0);
wx_yxyx_common.php:                    $this->t_seller_student_new->allot_userid_to_cc($opt_adminid, $opt_account, $userid, $self_adminid,$account);
wx_yxyx_common.php:                        $this->t_seller_student_new->field_update_list($userid, [
wx_yxyx_common.php:                $userid = $this->t_seller_student_new->book_free_lesson_new($nick='',$phone,$grade=0,$origin,$subject=0,$has_pad=0);
wx_yxyx_common.php:                $this->t_seller_student_new->allot_userid_to_cc($opt_adminid, $opt_account, $userid, $self_adminid,$account);
wx_yxyx_common.php:            //     $count = $this->t_seller_student_new->get_today_auto_allot_num($time);
wx_yxyx_common.php:            //     $this->t_seller_student_new->auto_allot_yxyx_userid($auto_allot_adminid, $opt_account, $userid, $account,$phone);
wx_yxyx_common.php.bak:            $this->t_seller_student_new->book_free_lesson_new($nick='',$phone,$grade=0,$origin='优学优享',$subject=0,$has_pad=0);
