@font-face { font-family: fnt0; src: url(fnt0.woff); }
@font-face { font-family: fnt1; src: url(fnt1.woff); }
@font-face { font-family: fnt2; src: url(fnt2.woff); }
@font-face { font-family: fnt3; src: url(fnt3.woff); }
@font-face { font-family: fnt4; src: url(fnt4.woff); }
@font-face { font-family: fnt5; src: url(fnt5.woff); }
@font-face { font-family: fnt6; src: url(fnt6.woff); }
@font-face { font-family: fnt7; src: url(fnt7.woff); }
@font-face { font-family: fnt8; src: url(fnt8.woff); }
