﻿<!DOCTYPE html><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=10">
<meta name="keywords" content="PPT转H5, PDF转H5, ppt转朋友圈, pdf转朋友圈">
<meta name="format-detection" content="telephone=no"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>小班课</title>
<link rel="stylesheet" type="text/css" href="data/f.css">
<link rel="stylesheet" type="text/css" href="../b.css">
<link rel="stylesheet" type="text/css" href="../tsui.css">
<script>var firsttag="1bef90ebf32aa93ba0c43433eefb9848";</script>
<script>var shareimg="http://ts.whytouch.com/powerpoint-5.jpg";</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="http://lib.sinaapp.com/js/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
<script>if (!window.jQuery){var script = document.createElement('script');script.src = "../jquery-1.8.1.min.js";document.body.appendChild(script);}</script>
<script src="../wxpt.js" type="text/javascript"></script>
<script src="pg.js" type="text/javascript"></script>
<script src="../scmod1-0.3.js" type="text/javascript"></script>
<script src="../pl2.js" type="text/javascript"></script>
</head><body>
<div id="loading" style="position: fixed; width: 400px; left: 50%; top: 45%; margin-left: -200px; margin-top: -70px; text-align: center;"><span style="position:static;display:block"></span><img src="../loading.gif" style="margin-top:40px;"></div>

<div id="aud" style="display:none"><audio src=""></audio></div>
<div id="root" style="left:0px;top:0px;">
<div id="main" style="left:0px;top:0px;width: 1023px; height: 768px; position:absolute;visibility:hidden;" role="main" aria-live="polite" aria-label="slide content"><div id="s0" ><div><img src="data/10.jpg" width="1023" height="768" /></div><div id="sp0#7" style="left:0px;top:0px"><div class="ib"><div style=""><img src="data/12.jpeg"  width=1023 height=767 /></div></div></div><div id="sp0#4" style="left:143px;top:242px"><div style="left:0px;top:0px;" ><div style="left:0px;top:3px;"><p style="line-height:67px;"><span style="font-family:fnt4;font-size:56px;color:#000000;left:114px;top:0px;font-weight:bold;-webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.3));" >小班课产品分析报告</span></p></div></div></div></div><div id="s1" ><div><img src="data/11.jpg" width="1023" height="768" /></div><div id="sp1#4" style="left:0px;top:0px"><div class="ib"><div style=""><img src="data/1.png"  width=1023 height=767 /></div></div></div><div id="sp1#6" style="left:0px;top:0px"><div class="ib"><div style=""><img src="data/15.png"  width=1023 height=767 /></div></div></div><div id="sp1#5" style="left:17px;top:80px"><div style="left:0px;top:0px;" ><div style="left:0px;top:3px;"><p style="line-height:67px;"><span style="font-family:fnt5;font-size:56px;color:#000000;left:115px;top:0px;font-weight:bold;" >目录</span></p></div></div></div><div id="sp1#2" style="left:123px;top:192px"><div style="left:0px;top:0px;" ><div style="left:0px;top:3px;"><p style="line-height:38px;"><span style="font-family:fnt6;font-size:32px;color:#000000;left:26px;top:0px;">一．</span><span style="font-family:fnt6;font-size:32px;color:#000000;left:71px;top:0px;" >产品</span><span style="font-family:fnt6;font-size:32px;color:#000000;left:135px;top:0px;" >概述</span></p></div><div style="left:0px;top:80px;"><p style="line-height:38px;"><span style="font-family:fnt6;font-size:32px;color:#000000;left:26px;top:0px;">二．</span><span style="font-family:fnt6;font-size:32px;color:#000000;left:71px;top:0px;" >竞品核心分析</span></p></div><div style="left:0px;top:157px;"><p style="line-height:38px;"><span style="font-family:fnt6;font-size:32px;color:#000000;left:26px;top:0px;">三．</span><span style="font-family:fnt6;font-size:32px;color:#000000;left:71px;top:0px;" >目标用户</span></p></div><div style="left:0px;top:233px;"><p style="line-height:38px;"><span style="font-family:fnt6;font-size:32px;color:#000000;left:26px;top:0px;">四．</span><span style="font-family:fnt6;font-size:32px;color:#000000;left:71px;top:0px;" >竞品分析</span></p></div><div style="left:0px;top:310px;"><p style="line-height:38px;"><span style="font-family:fnt6;font-size:32px;color:#000000;left:26px;top:0px;">五．</span><span style="font-family:fnt6;font-size:32px;color:#000000;left:71px;top:0px;" >swot</span><span style="font-family:fnt6;font-size:32px;color:#000000;left:143px;top:0px;" >分析</span></p></div></div></div></div><div id="s2" ><div><img src="data/11.jpg" width="1023" height="768" /></div><div id="sp2#4" style="left:0px;top:0px"><div class="ib"><div style=""><img src="data/5.png"  width=1023 height=767 /></div></div></div><div id="sp2#6" style="left:0px;top:0px"><div class="ib"><div style=""><img src="data/15.png"  width=1023 height=767 /></div></div></div><div id="sp2#5" style="left:-33px;top:97px"><div style="left:0px;top:0px;" ><div style="left:0px;top:3px;"><p style="line-height:67px;"><span style="font-family:fnt5;font-size:56px;color:#000000;left:189px;top:0px;font-weight:bold;" >产品概述</span></p></div></div></div><div id="sp2#2" style="left:94px;top:223px"><div style="left:0px;top:0px;" ><div style="left:0px;top:3px;"><p style="line-height:30px;"><span style="font-family:fnt7;font-size:25px;color:#000000;left:7px;top:0px;"></span><span style="font-family:fnt6;font-size:25px;color:#000000;left:43px;top:0px;" >PEST</span><span style="font-family:fnt6;font-size:25px;color:#000000;left:102px;top:0px;" >分析</span></p></div><div style="left:0px;top:64px;"><p style="line-height:30px;"><span style="font-family:fnt7;font-size:25px;color:#000000;left:7px;top:0px;"></span><span style="font-family:fnt6;font-size:25px;color:#000000;left:43px;top:0px;" >一对一和小班课对比</span></p></div><div style="left:0px;top:125px;"><p style="line-height:30px;"><span style="font-family:fnt7;font-size:25px;color:#000000;left:7px;top:0px;"></span><span style="font-family:fnt6;font-size:25px;color:#000000;left:43px;top:0px;" >数学科目市场分析</span></p></div></div></div></div><div id="s3" ><div><img src="data/11.jpg" width="1023" height="768" /></div><div id="sp3#11" style="left:0px;top:0px"><div class="ib"><div style=""><img src="data/16.png"  width=1023 height=767 /></div></div></div><div id="sp3#6" style="left:99px;top:74px"><div style="left:0px;top:0px;" ><div style="left:0px;top:3px;"><p style="line-height:36px;"><span style="font-family:fnt5;font-size:30px;color:#333333;left:7px;top:0px;font-weight:bold;" >中国互联网K12教育市场现状</span></p></div></div></div><div id="sp3#2" style="left:19px;top:401px"><div class="ib"><div style=""><img src="data/6.png" /></div></div></div><div id="sp3#4" style="left:487px;top:137px"><div class="ib"><div style=""><img src="data/7.png" /></div></div></div><div id="sp3#5" style="left:36px;top:148px"><div style="left:0px;top:0px;" ><div style="left:0px;top:2px;"><p style="line-height:30px;"><span style="font-family:fnt0;font-size:25px;color:#0bceff;left:7px;top:0px;font-weight:bold;-webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.3));" >政治</span></p></div><div style="left:0px;top:33px;"><p style="line-height:28px;"><span style="font-family:fnt3;font-size:24px;color:#000000;left:7px;top:0px;" >2016</span><span style="font-family:fnt0;font-size:24px;color:#000000;left:55px;top:0px;" >年，教育部印发《教育信息化</span><span style="font-family:fnt3;font-size:24px;color:#000000;left:367px;top:0px;" >“</span><span style="font-family:fnt0;font-size:24px;color:#000000;left:391px;top:0px;" >十</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:29px;" >三五</span><span style="font-family:fnt3;font-size:24px;color:#000000;left:55px;top:29px;" >”</span><span style="font-family:fnt0;font-size:24px;color:#000000;left:79px;top:29px;" >规划》的通知，其中指出加快探</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:58px;" >索数字教育资源服务供给模式，有效提</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:86px;" >高数字教育资源服务水平与能力，深化</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:115px;" >信息技术与教育教学的融合发展，将有</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:144px;" >利于互联网教育与现有线下教学模式的</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:173px;" >进一步融合发展。</span></p></div></div></div><div id="sp3#7" style="left:503px;top:148px"><div style="left:0px;top:0px;" ><div style="left:0px;top:2px;"><p style="line-height:30px;"><span style="font-family:fnt0;font-size:25px;color:#0bceff;left:7px;top:0px;font-weight:bold;-webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.3));" >经济</span></p></div><div style="left:0px;top:33px;"><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:0px;" >中国社会经济发展和人民收入水平不断</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:29px;" >提高，教育消费占比不断得以提升。目</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:58px;" >前线下</span><span style="font-family:fnt3;font-size:24px;color:#000000;left:79px;top:58px;" >K12</span><span style="font-family:fnt0;font-size:24px;color:#000000;left:115px;top:58px;" >教育市场已经十分成熟，但线</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:86px;" >下机构的教学人员成本和租赁成本占比</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:115px;" >较高，且资源分布不均，线上</span><span style="font-family:fnt3;font-size:24px;color:#000000;left:319px;top:115px;" >K12</span><span style="font-family:fnt0;font-size:24px;color:#000000;left:355px;top:115px;" >教育的</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:144px;" >发展将有利于教育资源的普及。</span></p></div></div></div><div id="sp3#8" style="left:41px;top:413px"><div style="left:0px;top:0px;" ><div style="left:0px;top:3px;"><p style="line-height:30px;"><span style="font-family:fnt0;font-size:25px;color:#0bceff;left:7px;top:0px;font-weight:bold;-webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.3));" >社会</span></p></div><div style="left:0px;top:33px;"><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:0px;" >中国社会观念一直对</span><span style="font-family:fnt3;font-size:24px;color:#000000;left:223px;top:0px;" >K12</span><span style="font-family:fnt0;font-size:24px;color:#000000;left:259px;top:0px;" >教育的投入很大，</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:29px;" >基础教育一直受到家庭重视，并在当前</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:58px;" >中国的教育体制下，</span><span style="font-family:fnt3;font-size:24px;color:#000000;left:223px;top:58px;" >K12</span><span style="font-family:fnt0;font-size:24px;color:#000000;left:259px;top:58px;" >教育最终导向依</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:87px;" >然是应试结果，</span><span style="font-family:fnt3;font-size:24px;color:#000000;left:175px;top:87px;" >K12</span><span style="font-family:fnt0;font-size:24px;color:#000000;left:211px;top:87px;" >教育培训市场呈现刚</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:116px;" >性需求。</span></p></div></div></div><div id="sp3#9" style="left:503px;top:422px"><div style="left:0px;top:0px;" ><div style="left:0px;top:2px;"><p style="line-height:30px;"><span style="font-family:fnt0;font-size:25px;color:#0bceff;left:7px;top:0px;font-weight:bold;-webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.3));" >技术</span></p></div><div style="left:0px;top:33px;"><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:0px;" >智能设备的普及、大数据以及处理技术</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:29px;" >不断创新与迭代，互联网教育企业及其</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:58px;" >产品的精准定位，以及商业模式的确定</span></p><p style="line-height:28px;"><span style="font-family:fnt0;font-size:24px;color:#000000;left:7px;top:87px;" >都具有至关重要的指导意义。</span></p></div></div></div></div><div id="s4" ><div><img src="data/11.jpg" width="1023" height="768" /></div><div id="sp4#11" style="left:0px;top:0px"><div class="ib"><div style=""><img src="data/16.png"  width=1023 height=767 /></div></div></div><div id="sp4#6" style="left:99px;top:74px"><div style="left:0px;top:0px;" ><div style="left:0px;top:3px;"><p style="line-height:36px;"><span style="font-family:fnt5;font-size:30px;color:#333333;left:7px;top:0px;font-weight:bold;" >一对一和小班课区别</span></p></div></div></div><div id="sp4#3" style="left:122px;top:158px"><div class="ib"><div style=""><img src="data/8.png" /></div></div></div></div></div></div>
</body></html>